EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 6 6
Title "Bosch D-Jetronic ECU 0 280 002 005"
Date "2020-08-09"
Rev "1.05"
Comp "Mercedes-Benz"
Comment1 "M117.982 Engine"
Comment2 "Bosch Order # 0 280 002 005"
Comment3 "Mercedes-Benz Part # A 000 545 26 32"
Comment4 "Auxiliary Board 2 288 300 029"
$EndDescr
$Comp
L Device:R_US R100
U 1 1 5F33CBE2
P 3500 2000
F 0 "R100" V 3295 2000 50  0000 C CNN
F 1 "2K" V 3386 2000 50  0000 C CNN
F 2 "Aux Upper Right A" V 3540 1990 50  0001 C CNN
F 3 "~" H 3500 2000 50  0001 C CNN
F 4 "R Bk R Gd = 2KΩ ±5%" H 3500 2000 50  0001 C CNN "Notes"
	1    3500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C100
U 1 1 5F33CD1F
P 4000 2000
F 0 "C100" V 3748 2000 50  0000 C CNN
F 1 "100n" V 3839 2000 50  0000 C CNN
F 2 "Aux Upper B-C Line" H 4038 1850 50  0001 C CNN
F 3 "~" H 4000 2000 50  0001 C CNN
	1    4000 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R102
U 1 1 5F33D0E1
P 4250 1500
F 0 "R102" H 4550 1450 50  0000 R CNB
F 1 "180K" H 4550 1550 50  0000 R CNN
F 2 "Aux Center Left C" V 4290 1490 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
F 4 "Br Gr Y Gd = 180KΩ ±5%   SOT pair 23478" H 4250 1500 50  0001 C CNN "Notes"
	1    4250 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R103
U 1 1 5F33D583
P 4750 1500
F 0 "R103" H 4682 1454 50  0000 R CNB
F 1 "27K" H 4682 1545 50  0000 R CNN
F 2 "Aux Center C" V 4790 1490 50  0001 C CNN
F 3 "~" H 4750 1500 50  0001 C CNN
F 4 "R V O Gd = 27KΩ ±5%" H 4750 1500 50  0001 C CNN "Notes"
	1    4750 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:D D100
U 1 1 5F33DCF2
P 4750 2000
F 0 "D100" H 4750 1875 50  0000 C CNN
F 1 "D" H 4750 1874 50  0001 C CNN
F 2 "Aux Center C" H 4750 2000 50  0001 C CNN
F 3 "~" H 4750 2000 50  0001 C CNN
	1    4750 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R101
U 1 1 5F33E290
P 5000 2250
F 0 "R101" H 4932 2204 50  0000 R CNN
F 1 "180K" H 4932 2295 50  0000 R CNN
F 2 "Aux Upper Center C" V 5040 2240 50  0001 C CNN
F 3 "~" H 5000 2250 50  0001 C CNN
F 4 "Br Gr Y Gd = 180KΩ ±5%" H 5000 2250 50  0001 C CNN "Notes"
	1    5000 2250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 T100
U 1 1 5F33EB74
P 5400 2000
F 0 "T100" H 5590 2046 50  0000 L CNN
F 1 "S2672" H 5590 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5600 1925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 5400 2000 50  0001 L CNN
F 4 "Aux Center Right C" H 5400 2000 50  0001 C CNN "Notes"
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R104
U 1 1 5F33F346
P 5500 1500
F 0 "R104" H 5432 1454 50  0000 R CNN
F 1 "680" H 5432 1545 50  0000 R CNN
F 2 "Aux Lower Right C" V 5540 1490 50  0001 C CNN
F 3 "~" H 5500 1500 50  0001 C CNN
F 4 "Bl Gr Br Gd = 680Ω ±5%" H 5500 1500 50  0001 C CNN "Notes"
	1    5500 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:D D353
U 1 1 5F340156
P 4000 3750
F 0 "D353" V 4000 3830 50  0000 L CNN
F 1 "D" H 4000 3624 50  0001 C CNN
F 2 "Aux Upper Left G" H 4000 3750 50  0001 C CNN
F 3 "~" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C101
U 1 1 5F340576
P 7000 2750
F 0 "C101" V 6748 2750 50  0000 C CNN
F 1 "15n" V 6839 2750 50  0000 C CNN
F 2 "Aux Lower Right C" H 7038 2600 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	0    1    1    0   
$EndComp
$Comp
L Device:D D101
U 1 1 5F3419DA
P 8000 2750
F 0 "D101" H 8000 2625 50  0000 C CNN
F 1 "D" H 8000 2624 50  0001 C CNN
F 2 "Aux Upper Center H" H 8000 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 T101
U 1 1 5F3427D1
P 9400 2750
F 0 "T101" H 9590 2796 50  0000 L CNN
F 1 "S2672" H 9590 2705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9600 2675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9400 2750 50  0001 L CNN
F 4 "Aux Right C-H Line" H 9400 2750 50  0001 C CNN "Notes"
	1    9400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R135
U 1 1 5F343204
P 9500 1500
F 0 "R135" H 9432 1454 50  0000 R CNN
F 1 "510" H 9432 1545 50  0000 R CNN
F 2 "Aux Center Right G" V 9540 1490 50  0001 C CNN
F 3 "~" H 9500 1500 50  0001 C CNN
F 4 "Gn Br Br Gd = 510Ω ±5%" H 9500 1500 50  0001 C CNN "Notes"
	1    9500 1500
	-1   0    0    1   
$EndComp
Text GLabel 10000 750  2    50   BiDi ~ 0
AUX13-SV
$Comp
L Device:R_US R111
U 1 1 5F343A9C
P 10250 2000
F 0 "R111" V 10455 2000 50  0000 C CNN
F 1 "22K" V 10364 2000 50  0000 C CNN
F 2 "Aux Upper Right H" V 10290 1990 50  0001 C CNN
F 3 "~" H 10250 2000 50  0001 C CNN
F 4 "R R O Gd = 22KΩ ±5%" H 10250 2000 50  0001 C CNN "Notes"
	1    10250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R110
U 1 1 5F3444FC
P 10500 2250
F 0 "R110" H 10568 2296 50  0000 L CNN
F 1 "24K" H 10568 2205 50  0000 L CNN
F 2 "Aux Upper Center H" V 10540 2240 50  0001 C CNN
F 3 "~" H 10500 2250 50  0001 C CNN
F 4 "Rd Y O Gd = 24KΩ ±5%" H 10500 2250 50  0001 C CNN "Notes"
	1    10500 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 T102
U 1 1 5F344B52
P 10750 2000
F 0 "T102" H 10940 2046 50  0000 L CNN
F 1 "BCY58" H 10940 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10950 1925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 10750 2000 50  0001 L CNN
F 4 "Aux Upper Right H" H 10750 2000 50  0001 C CNN "Notes"
	1    10750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R113
U 1 1 5F345832
P 10850 1650
F 0 "R113" H 10918 1696 50  0000 L CNN
F 1 "560" H 10918 1605 50  0000 L CNN
F 2 "Aux Center H" V 10890 1640 50  0001 C CNN
F 3 "~" H 10850 1650 50  0001 C CNN
F 4 "Gr Bl Br R = 560Ω ±2%" H 10850 1650 50  0001 C CNN "Notes"
	1    10850 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R116
U 1 1 5F345EC2
P 10850 1250
F 0 "R116" H 10918 1296 50  0000 L CNN
F 1 "2K" H 10918 1205 50  0000 L CNN
F 2 "Aux Upper Left H" V 10890 1240 50  0001 C CNN
F 3 "~" H 10850 1250 50  0001 C CNN
F 4 "R Bk R R = 2KΩ ±2%" H 10850 1250 50  0001 C CNN "Notes"
	1    10850 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D103
U 1 1 5F346439
P 11350 1500
F 0 "D103" H 11350 1625 50  0000 C CNN
F 1 "D" H 11350 1626 50  0001 C CNN
F 2 "Aux Center Left H" H 11350 1500 50  0001 C CNN
F 3 "~" H 11350 1500 50  0001 C CNN
	1    11350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R108
U 1 1 5F346B06
P 9000 1500
F 0 "R108" H 8932 1454 50  0000 R CNN
F 1 "1K" H 8932 1545 50  0000 R CNN
F 2 "Aux Lower Center C" V 9040 1490 50  0001 C CNN
F 3 "~" H 9000 1500 50  0001 C CNN
F 4 "Br Bk R Gd = 1KΩ ±5%" H 9000 1500 50  0001 C CNN "Notes"
	1    9000 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:D D102
U 1 1 5F347434
P 10250 3000
F 0 "D102" H 10250 2875 50  0000 C CNN
F 1 "D" H 10250 2874 50  0001 C CNN
F 2 "Aux Center Right G" H 10250 3000 50  0001 C CNN
F 3 "~" H 10250 3000 50  0001 C CNN
	1    10250 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D106
U 1 1 5F347EC6
P 11000 3000
F 0 "D106" H 11000 2875 50  0000 C CNN
F 1 "D" H 11000 2874 50  0001 C CNN
F 2 "Aux Lower Left H" H 11000 3000 50  0001 C CNN
F 3 "~" H 11000 3000 50  0001 C CNN
	1    11000 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D107
U 1 1 5F348A01
P 11500 2800
F 0 "D107" V 11500 2720 50  0000 R CNN
F 1 "D" V 11455 2720 50  0001 R CNN
F 2 "Aux Lower Left H" H 11500 2800 50  0001 C CNN
F 3 "~" H 11500 2800 50  0001 C CNN
	1    11500 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R134
U 1 1 5F34A9A2
P 12500 3000
F 0 "R134" V 12295 3000 50  0000 C CNN
F 1 "1K" V 12386 3000 50  0000 C CNN
F 2 "Aux Bottom Left H" V 12540 2990 50  0001 C CNN
F 3 "~" H 12500 3000 50  0001 C CNN
F 4 "Br Bk R Gd = 1KΩ ±5%" H 12500 3000 50  0001 C CNN "Notes"
	1    12500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:D D110
U 1 1 5F34B41B
P 12000 2800
F 0 "D110" V 12000 2720 50  0000 R CNN
F 1 "D" V 11955 2720 50  0001 R CNN
F 2 "Aux Lower G-H Line" H 12000 2800 50  0001 C CNN
F 3 "~" H 12000 2800 50  0001 C CNN
	1    12000 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R133
U 1 1 5F34C032
P 14000 1250
F 0 "R133" H 14068 1296 50  0000 L CNN
F 1 "5k6" H 14068 1205 50  0000 L CNN
F 2 "Aux Bottom G-H Line" V 14040 1240 50  0001 C CNN
F 3 "~" H 14000 1250 50  0001 C CNN
F 4 "Gn Bl R R = 5.6KΩ ±2%" H 14000 1250 50  0001 C CNN "Notes"
	1    14000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R132
U 1 1 5F34C707
P 14000 1750
F 0 "R132" H 14068 1796 50  0000 L CNN
F 1 "5k6" H 14068 1705 50  0000 L CNN
F 2 "Aux Bottom Right G" V 14040 1740 50  0001 C CNN
F 3 "~" H 14000 1750 50  0001 C CNN
F 4 "Gn Bl R R = 5.6KΩ ±2%" H 14000 1750 50  0001 C CNN "Notes"
	1    14000 1750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 T103
U 1 1 5F34CCE8
P 12900 3000
F 0 "T103" H 13090 3046 50  0000 L CNN
F 1 "S2672" H 13090 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 13100 2925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 12900 3000 50  0001 L CNN
F 4 "Aux Lower Left H" H 12900 3000 50  0001 C CNN "Notes"
	1    12900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R120
U 1 1 5F34EDFD
P 13500 1250
F 0 "R120" H 13568 1296 50  0000 L CNN
F 1 "1k8" H 13568 1205 50  0000 L CNN
F 2 "Aux Center G" V 13540 1240 50  0001 C CNN
F 3 "~" H 13500 1250 50  0001 C CNN
F 4 "Br Gr R R = 1.8KΩ ±2%" H 13500 1250 50  0001 C CNN "Notes"
	1    13500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R119
U 1 1 5F34F6E7
P 13500 1750
F 0 "R119" H 13568 1796 50  0000 L CNN
F 1 "16K" H 13568 1705 50  0000 L CNN
F 2 "Aux Lower Left G" V 13540 1740 50  0001 C CNN
F 3 "~" H 13500 1750 50  0001 C CNN
F 4 "Br Bl O R = 16KΩ ±2%" H 13500 1750 50  0001 C CNN "Notes"
	1    13500 1750
	1    0    0    -1  
$EndComp
Text GLabel 15500 3500 2    50   BiDi ~ 0
AUX6-VE^
Wire Wire Line
	3650 2000 3850 2000
$Comp
L Device:C C121
U 1 1 5F3573C2
P 12000 1750
F 0 "C121" H 11885 1704 50  0000 R CNN
F 1 "470n" H 11885 1795 50  0000 R CNN
F 2 "Aux Center H" H 12038 1600 50  0001 C CNN
F 3 "~" H 12000 1750 50  0001 C CNN
	1    12000 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 2000 5000 2000
Wire Wire Line
	5500 2200 5500 2500
Wire Wire Line
	8150 2750 9000 2750
Connection ~ 9000 2750
Wire Wire Line
	9000 2750 9200 2750
Wire Wire Line
	9500 2950 9500 3250
Wire Wire Line
	9500 2550 9500 2000
Connection ~ 9500 2000
Connection ~ 10000 2000
Wire Wire Line
	10000 2000 10100 2000
Wire Wire Line
	9500 1650 9500 2000
Wire Wire Line
	9000 1650 9000 2000
Wire Wire Line
	9000 2000 9500 2000
Wire Wire Line
	10400 2000 10500 2000
Wire Wire Line
	10500 2000 10500 2100
Connection ~ 10500 2000
Wire Wire Line
	10500 2000 10550 2000
Wire Wire Line
	10850 1400 10850 1500
Wire Wire Line
	10850 1500 11200 1500
Wire Wire Line
	12000 2950 12000 3000
Wire Wire Line
	12000 3000 12350 3000
Wire Wire Line
	10000 750  10000 2000
Wire Wire Line
	4150 2000 4500 2000
Wire Wire Line
	4750 1250 4750 1350
Wire Wire Line
	4750 1750 4750 1650
Wire Wire Line
	4500 1750 4500 2000
Connection ~ 4500 1750
Wire Wire Line
	4500 1750 4750 1750
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 4600 2000
Wire Wire Line
	7150 2750 7500 2750
Wire Wire Line
	7250 1850 7250 1750
Wire Wire Line
	7750 1750 7750 1850
Wire Wire Line
	7250 2150 7250 2250
Wire Wire Line
	7250 2250 7500 2250
Wire Wire Line
	7750 2250 7750 2150
Wire Wire Line
	7500 2250 7500 2750
Connection ~ 7500 2250
Wire Wire Line
	7500 2250 7750 2250
Connection ~ 7500 2750
Wire Wire Line
	7500 2750 7850 2750
Wire Wire Line
	13500 1400 13500 1500
Connection ~ 13500 1500
Wire Wire Line
	13500 1500 13500 1600
Wire Wire Line
	12500 1500 12500 1750
Connection ~ 12500 1500
Wire Wire Line
	12500 1750 12600 1750
Wire Wire Line
	12500 1250 12500 1500
Wire Wire Line
	12600 1250 12500 1250
Wire Wire Line
	13000 1500 13000 1750
Connection ~ 13000 1500
Wire Wire Line
	13000 1500 13500 1500
Wire Wire Line
	13000 1750 12900 1750
Wire Wire Line
	13000 1250 13000 1500
Wire Wire Line
	12900 1250 13000 1250
$Comp
L Device:R_US R117
U 1 1 5F34E8E2
P 12750 1250
F 0 "R117" V 12650 1250 50  0000 C CNB
F 1 "47K" V 12850 1250 50  0000 C CNN
F 2 "Aux Lower Center G" V 12790 1240 50  0001 C CNN
F 3 "~" H 12750 1250 50  0001 C CNN
F 4 "Y V O Gd = 47KΩ ±5%   SOT pair 39303" H 12750 1250 50  0001 C CNN "Notes"
	1    12750 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R118
U 1 1 5F34DEFA
P 12750 1750
F 0 "R118" V 12850 1750 50  0000 C CNB
F 1 "240K" V 12650 1750 50  0000 C CNN
F 2 "Aux Lower Center G" V 12790 1740 50  0001 C CNN
F 3 "~" H 12750 1750 50  0001 C CNN
F 4 "R Y Y Gd = 240KΩ ±5%" H 12750 1750 50  0001 C CNN "Notes"
	1    12750 1750
	0    1    1    0   
$EndComp
Text GLabel 2000 5500 0    50   BiDi ~ 0
AUX12-TGL
$Comp
L Device:D D356
U 1 1 5F400127
P 3000 4750
F 0 "D356" V 3000 4670 50  0000 R CNN
F 1 "D" H 3000 4876 50  0001 C CNN
F 2 "Aux Upper Left G" H 3000 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
	1    3000 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4250 4250 4500
Connection ~ 4250 4250
Wire Wire Line
	4250 4500 4350 4500
Wire Wire Line
	4250 4000 4250 4250
Wire Wire Line
	4350 4000 4250 4000
Wire Wire Line
	4750 4250 4750 4500
Connection ~ 4750 4250
Wire Wire Line
	4750 4500 4650 4500
Wire Wire Line
	4750 4000 4750 4250
Wire Wire Line
	4650 4000 4750 4000
$Comp
L Device:R_US R368
U 1 1 5F40312F
P 4500 4000
F 0 "R368" V 4400 4000 50  0000 C CNB
F 1 "5k6" V 4600 4000 50  0000 C CNN
F 2 "Aux Upper F-G Line" V 4540 3990 50  0001 C CNN
F 3 "~" H 4500 4000 50  0001 C CNN
F 4 "Gn Bl R Gd = 5.6KΩ ±5%    SOT pair 4464Ω" H 4500 4000 50  0001 C CNN "Notes"
	1    4500 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R369
U 1 1 5F403135
P 4500 4500
F 0 "R369" V 4600 4500 50  0000 C CNB
F 1 "22K" V 4386 4500 50  0000 C CNN
F 2 "Aux Upper F-G Line" V 4540 4490 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
F 4 "R R O Gd = 22KΩ ±5%" H 4500 4500 50  0001 C CNN "Notes"
	1    4500 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4250 5500 4500
Connection ~ 5500 4250
Wire Wire Line
	5500 4000 5500 4250
Wire Wire Line
	6000 4250 6000 4500
Connection ~ 6000 4250
Wire Wire Line
	6000 4000 6000 4250
$Comp
L Device:R_US R316
U 1 1 5F411EC6
P 7250 3750
F 0 "R316" H 7500 3700 50  0000 R CNB
F 1 "10K" H 7500 3800 50  0000 R CNN
F 2 "Aux Lower A-B Line" V 7290 3740 50  0001 C CNN
F 3 "~" H 7250 3750 50  0001 C CNN
F 4 "Br Bk O Gd = 10KΩ ±5%   SOT pair 9231Ω" H 7250 3750 50  0001 C CNN "Notes"
	1    7250 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R317
U 1 1 5F411ECC
P 7750 3750
F 0 "R317" H 7682 3704 50  0000 R CNB
F 1 "120K" H 7682 3795 50  0000 R CNN
F 2 "Aux Lower A-B Line" V 7790 3740 50  0001 C CNN
F 3 "~" H 7750 3750 50  0001 C CNN
F 4 "Br R Y Gd = 120KΩ ±5%" H 7750 3750 50  0001 C CNN "Notes"
	1    7750 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 3600 7250 3500
Wire Wire Line
	7750 3500 7750 3600
Wire Wire Line
	7250 3900 7250 4000
Wire Wire Line
	7250 4000 7500 4000
Wire Wire Line
	7750 4000 7750 3900
Connection ~ 7500 4000
Wire Wire Line
	7500 4000 7750 4000
$Comp
L Device:R_US R320
U 1 1 5F4381BC
P 5000 4450
F 0 "R320" H 4932 4404 50  0000 R CNN
F 1 "2K" H 4932 4495 50  0000 R CNN
F 2 "Aux Upper Right G" V 5040 4440 50  0001 C CNN
F 3 "~" H 5000 4450 50  0001 C CNN
F 4 "R Bk R Gd = 2KΩ ±5%" H 5000 4450 50  0001 C CNN "Notes"
	1    5000 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener D304
U 1 1 5F4388CC
P 5000 3750
F 0 "D304" V 4954 3830 50  0000 L CNN
F 1 "6V2" V 5045 3830 50  0000 L CNN
F 2 "Aux Upper Center G" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 3500 7500 3500
Wire Wire Line
	7500 3250 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7750 3500
Wire Wire Line
	5000 3900 5000 4250
Connection ~ 5000 4250
Wire Wire Line
	5000 4250 5500 4250
$Comp
L Device:R_US R366
U 1 1 5F48D738
P 2750 3750
F 0 "R366" H 3000 3700 50  0000 R CNB
F 1 "180K" H 3000 3800 50  0000 R CNN
F 2 "Aux Upper F-G Line" V 2790 3740 50  0001 C CNN
F 3 "~" H 2750 3750 50  0001 C CNN
F 4 "Br Gr Y Gd = 180KΩ ±5%   SOT pair 9474Ω" H 2750 3750 50  0001 C CNN "Notes"
	1    2750 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R367
U 1 1 5F48D73E
P 3250 3750
F 0 "R367" H 3182 3704 50  0000 R CNB
F 1 "10K" H 3182 3795 50  0000 R CNN
F 2 "Aux Upper F-G Line" V 3290 3740 50  0001 C CNN
F 3 "~" H 3250 3750 50  0001 C CNN
F 4 "Br Bk O Gd = 10KΩ ±5%" H 3250 3750 50  0001 C CNN "Notes"
	1    3250 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 3600 2750 3500
Wire Wire Line
	3250 3500 3250 3600
Wire Wire Line
	3250 4000 3250 3900
Wire Wire Line
	3000 4000 3000 4250
Wire Wire Line
	3000 4000 3250 4000
Wire Wire Line
	2750 3500 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 3250 3500
Connection ~ 6500 2750
Wire Wire Line
	6000 4250 6500 4250
Wire Wire Line
	6500 2750 6500 3600
Wire Wire Line
	6500 3900 6500 4250
Connection ~ 6500 4250
Wire Wire Line
	4000 3900 4000 4250
Connection ~ 4000 4250
Wire Wire Line
	4000 4250 4250 4250
Wire Wire Line
	3000 4250 4000 4250
$Comp
L Device:D D352
U 1 1 5F55DE6A
P 4000 4750
F 0 "D352" V 4000 4670 50  0000 R CNN
F 1 "D" H 4000 4876 50  0001 C CNN
F 2 "Aux Center Left B" H 4000 4750 50  0001 C CNN
F 3 "~" H 4000 4750 50  0001 C CNN
	1    4000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D306
U 1 1 5F55E127
P 6500 4750
F 0 "D306" V 6500 4670 50  0000 R CNN
F 1 "D" H 6500 4876 50  0001 C CNN
F 2 "Aux Lower Left B" H 6500 4750 50  0001 C CNN
F 3 "~" H 6500 4750 50  0001 C CNN
	1    6500 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D302
U 1 1 5F55E880
P 7500 4750
F 0 "D302" V 7500 4625 50  0000 R CNN
F 1 "D" H 7500 4876 50  0001 C CNN
F 2 "Aux Center Left B" H 7500 4750 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4250 3000 4600
Connection ~ 3000 4250
Wire Wire Line
	4000 4250 4000 4600
Wire Wire Line
	6500 4250 6500 4600
Wire Wire Line
	6500 4250 7500 4250
Text GLabel 2000 8000 0    50   BiDi ~ 0
AUX11-TGL
Wire Wire Line
	12650 3000 12700 3000
Wire Wire Line
	12250 4650 12250 4750
Wire Wire Line
	12250 4750 12500 4750
Wire Wire Line
	12750 4750 12750 4650
Connection ~ 12500 4750
Wire Wire Line
	12500 4750 12750 4750
$Comp
L Device:R_US R310
U 1 1 5F5B6175
P 12250 6500
F 0 "R310" H 12500 6450 50  0000 R CNB
F 1 "15K" H 12500 6550 50  0000 R CNN
F 2 "Aux Center A-B Line" V 12290 6490 50  0001 C CNN
F 3 "~" H 12250 6500 50  0001 C CNN
F 4 "Br Gn O Gd = 15KΩ ±5%   SOT pair 14043Ω" H 12250 6500 50  0001 C CNN "Notes"
	1    12250 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R311
U 1 1 5F5B617B
P 12750 6500
F 0 "R311" H 12682 6454 50  0000 R CNB
F 1 "220K" H 12682 6545 50  0000 R CNN
F 2 "Aux Center A-B Line" V 12790 6490 50  0001 C CNN
F 3 "~" H 12750 6500 50  0001 C CNN
F 4 "R R Y Gd = 220KΩ ±5%" H 12750 6500 50  0001 C CNN "Notes"
	1    12750 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	12250 6350 12250 6250
Wire Wire Line
	12750 6250 12750 6350
Wire Wire Line
	12250 6650 12250 6750
Wire Wire Line
	12250 6750 12500 6750
Wire Wire Line
	12750 6750 12750 6650
Connection ~ 12500 6750
Wire Wire Line
	12500 6750 12750 6750
Wire Wire Line
	12250 6250 12500 6250
Wire Wire Line
	12500 6000 12500 6250
Connection ~ 12500 6250
Wire Wire Line
	12500 6250 12750 6250
Text GLabel 15500 5750 2    50   BiDi ~ 0
AUX8-T2^
$Comp
L Device:D D305
U 1 1 5F5C9C79
P 14500 5750
F 0 "D305" H 14500 5875 50  0000 C CNN
F 1 "D" H 14500 5624 50  0001 C CNN
F 2 "Aux Center Right B" H 14500 5750 50  0001 C CNN
F 3 "~" H 14500 5750 50  0001 C CNN
	1    14500 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R313
U 1 1 5F5CA58F
P 14000 5500
F 0 "R313" H 14068 5546 50  0000 L CNN
F 1 "1k1" H 14068 5455 50  0000 L CNN
F 2 "Aux Lower Left C" V 14040 5490 50  0001 C CNN
F 3 "~" H 14000 5500 50  0001 C CNN
F 4 "Br Br R Gd = 1.1KΩ ±5%" H 14000 5500 50  0001 C CNN "Notes"
	1    14000 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R327
U 1 1 5F5D4C05
P 13600 5200
F 0 "R327" V 13805 5200 50  0000 C CNN
F 1 "6k8" V 13714 5200 50  0000 C CNN
F 2 "Aux Lower Right B" V 13640 5190 50  0001 C CNN
F 3 "~" H 13600 5200 50  0001 C CNN
F 4 "Bl Gr R R = 6.8KΩ ±2%" H 13600 5200 50  0001 C CNN "Notes"
	1    13600 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14250 6750 14250 6650
Wire Wire Line
	13750 6650 13750 6750
Wire Wire Line
	14250 6250 14250 6350
Wire Wire Line
	13750 6350 13750 6250
$Comp
L Device:R_US R325
U 1 1 5F5D5FC7
P 14250 6500
F 0 "R325" H 14318 6546 50  0000 L CNB
F 1 "27K" H 14318 6455 50  0000 L CNN
F 2 "Aux Right B-G Line" V 14290 6490 50  0001 C CNN
F 3 "~" H 14250 6500 50  0001 C CNN
F 4 "R V O Gd = 27KΩ ±5%" H 14250 6500 50  0001 C CNN "Notes"
	1    14250 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R324
U 1 1 5F5D5FCD
P 13750 6500
F 0 "R324" H 13500 6550 50  0000 L CNN
F 1 "4k7" H 13500 6450 50  0000 L CNN
F 2 "Aux Lower Right B" V 13790 6490 50  0001 C CNN
F 3 "~" H 13750 6500 50  0001 C CNN
F 4 "Y V R Gd = 4.7KΩ ±5%   SOT pair 4003Ω" H 13750 6500 50  0001 C CNN "Notes"
	1    13750 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D308
U 1 1 5F5E02DE
P 14500 6000
F 0 "D308" H 14500 6125 50  0000 C CNN
F 1 "D" H 14500 5874 50  0001 C CNN
F 2 "Aux Center B" H 14500 6000 50  0001 C CNN
F 3 "~" H 14500 6000 50  0001 C CNN
	1    14500 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R307
U 1 1 5F5E0744
P 14000 7750
F 0 "R307" H 14068 7796 50  0000 L CNN
F 1 "4k7" H 14068 7705 50  0000 L CNN
F 2 "Aux Upper Right G" V 14040 7740 50  0001 C CNN
F 3 "~" H 14000 7750 50  0001 C CNN
F 4 "Y V R R = 4.7KΩ ±2%" H 14000 7750 50  0001 C CNN "Notes"
	1    14000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 6750 14000 6750
$Comp
L Device:R_US R308
U 1 1 5F5EB901
P 13600 7500
F 0 "R308" V 13805 7500 50  0000 C CNN
F 1 "5k6" V 13714 7500 50  0000 C CNN
F 2 "Aux Lower Right B" V 13640 7490 50  0001 C CNN
F 3 "~" H 13600 7500 50  0001 C CNN
F 4 "Gn Bl R R = 5.6KΩ ±2%" H 13600 7500 50  0001 C CNN "Notes"
	1    13600 7500
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC557 T352
U 1 1 5F5F6FB8
P 12600 5200
F 0 "T352" H 12791 5154 50  0000 L CNN
F 1 "S2066" H 12791 5245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12800 5125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 12600 5200 50  0001 L CNN
F 4 "Aux Center A" H 12600 5200 50  0001 C CNN "Notes"
	1    12600 5200
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC557 T302
U 1 1 5F60E280
P 12600 7500
F 0 "T302" H 12791 7454 50  0000 L CNN
F 1 "S2066" H 12791 7545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12800 7425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 12600 7500 50  0001 L CNN
F 4 "Aux Center Left A" H 12600 7500 50  0001 C CNN "Notes"
	1    12600 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	13750 5200 14000 5200
Connection ~ 14000 6750
Wire Wire Line
	14000 6750 14250 6750
Wire Wire Line
	4750 4250 5000 4250
Wire Wire Line
	5000 4250 5000 4300
Wire Wire Line
	12500 4750 12500 5000
Wire Wire Line
	12500 5500 12500 5400
Wire Wire Line
	14000 6750 14000 7500
Wire Wire Line
	13750 7500 14000 7500
Connection ~ 14000 7500
Wire Wire Line
	14000 7500 14000 7600
Wire Wire Line
	13750 6250 14000 6250
Wire Wire Line
	14000 5200 14000 5350
Wire Wire Line
	14000 5650 14000 5750
Wire Wire Line
	14000 5750 14350 5750
Wire Wire Line
	14000 6250 14000 6000
Wire Wire Line
	14000 6000 14350 6000
Connection ~ 14000 6250
Wire Wire Line
	14000 6250 14250 6250
Wire Wire Line
	14650 5750 14750 5750
Wire Wire Line
	14750 5750 14750 6000
Wire Wire Line
	14750 6000 14650 6000
Connection ~ 14750 5750
Wire Wire Line
	14750 5750 15500 5750
Wire Wire Line
	13000 3200 13000 3500
$Comp
L Device:R_US R323
U 1 1 5F7FC7F4
P 3000 6000
F 0 "R323" H 2932 5954 50  0000 R CNN
F 1 "20K" H 2932 6045 50  0000 R CNN
F 2 "Aux Center Right F" V 3040 5990 50  0001 C CNN
F 3 "~" H 3000 6000 50  0001 C CNN
F 4 "R Bk O Gd = 20KΩ ±5%" H 3000 6000 50  0001 C CNN "Notes"
	1    3000 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R300
U 1 1 5F809881
P 3500 7250
F 0 "R300" H 3432 7204 50  0000 R CNN
F 1 "10K" H 3432 7295 50  0000 R CNN
F 2 "Aux Lower Left F" V 3540 7240 50  0001 C CNN
F 3 "~" H 3500 7250 50  0001 C CNN
F 4 "Br Bk O Gd = 10KΩ ±5%" H 3500 7250 50  0001 C CNN "Notes"
	1    3500 7250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 T300
U 1 1 5F80A0DA
P 3900 7000
F 0 "T300" H 4090 7046 50  0000 L CNN
F 1 "BCY58" H 4090 6955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4100 6925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3900 7000 50  0001 L CNN
F 4 "Aux Center Left F" H 3900 7000 50  0001 C CNN "Notes"
	1    3900 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R302
U 1 1 5F80BE78
P 4000 6000
F 0 "R302" H 3932 5954 50  0000 R CNN
F 1 "2K" H 3932 6045 50  0000 R CNN
F 2 "Aux Center F-G Line" V 4040 5990 50  0001 C CNN
F 3 "~" H 4000 6000 50  0001 C CNN
F 4 "R Bk R Gd = 2KΩ ±5%" H 4000 6000 50  0001 C CNN "Notes"
	1    4000 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 7000 3500 7000
Wire Wire Line
	3500 7000 3500 7100
Wire Wire Line
	4000 6150 4000 6500
Text GLabel 2000 6500 0    50   BiDi ~ 0
AUX18-BP
Connection ~ 4000 6500
Wire Wire Line
	2000 5500 3000 5500
Connection ~ 3000 5500
Wire Wire Line
	3000 5500 3000 5850
Wire Wire Line
	4000 7200 4000 7500
$Comp
L Device:R_US R351
U 1 1 5F890DF2
P 3000 9250
F 0 "R351" H 3068 9296 50  0000 L CNN
F 1 "20K" H 3068 9205 50  0000 L CNN
F 2 "Aux Lower Right F" V 3040 9240 50  0001 C CNN
F 3 "~" H 3000 9250 50  0001 C CNN
F 4 "R Bk O Gd = 20KΩ ±5%" H 3000 9250 50  0001 C CNN "Notes"
	1    3000 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R350
U 1 1 5F893480
P 3500 9750
F 0 "R350" H 3432 9704 50  0000 R CNN
F 1 "10K" H 3432 9795 50  0000 R CNN
F 2 "Aux Lower Left F" V 3540 9740 50  0001 C CNN
F 3 "~" H 3500 9750 50  0001 C CNN
F 4 "Br Bk O Gd = 10KΩ ±5%" H 3500 9750 50  0001 C CNN "Notes"
	1    3500 9750
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 T350
U 1 1 5F893486
P 3900 9500
F 0 "T350" H 4090 9546 50  0000 L CNN
F 1 "BCY58" H 4090 9455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4100 9425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3900 9500 50  0001 L CNN
F 4 "Aux Lower Right F" H 3900 9500 50  0001 C CNN "Notes"
	1    3900 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 9500 3500 9600
Text GLabel 2000 9000 0    50   BiDi ~ 0
AUX15-BP
$Comp
L Device:R_US R352
U 1 1 5F8B08B0
P 4000 8750
F 0 "R352" H 3932 8704 50  0000 R CNN
F 1 "2K" H 3932 8795 50  0000 R CNN
F 2 "Aux Lower Left G" V 4040 8740 50  0001 C CNN
F 3 "~" H 4000 8750 50  0001 C CNN
F 4 "R Bk R Gd = 2KΩ ±5%" H 4000 8750 50  0001 C CNN "Notes"
	1    4000 8750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 8900 4000 9000
Connection ~ 4000 9000
Wire Wire Line
	2000 9000 4000 9000
Text GLabel 2000 8500 0    50   BiDi ~ 0
AUX9-BP
Wire Wire Line
	3000 9400 3000 9500
Wire Wire Line
	3000 9500 3500 9500
$Comp
L Device:R_US R373
U 1 1 5F96A640
P 3500 9250
F 0 "R373" H 3568 9296 50  0000 L CNN
F 1 "20K" H 3568 9205 50  0000 L CNN
F 2 "Aux Lower Left G" V 3540 9240 50  0001 C CNN
F 3 "~" H 3500 9250 50  0001 C CNN
F 4 "R Bk O Gd = 20KΩ ±5%" H 3500 9250 50  0001 C CNN "Notes"
	1    3500 9250
	1    0    0    -1  
$EndComp
Connection ~ 3500 9500
Wire Wire Line
	2000 8000 3500 8000
Wire Wire Line
	3500 8000 3500 9100
Wire Wire Line
	3500 9400 3500 9500
Wire Wire Line
	3500 9500 3700 9500
$Comp
L Device:R_US R303
U 1 1 5F9B63DC
P 6750 5750
F 0 "R303" H 6700 5700 50  0000 R CNB
F 1 "2k2" H 6650 5800 50  0000 R CNN
F 2 "Aux Upper A-B Line" V 6790 5740 50  0001 C CNN
F 3 "~" H 6750 5750 50  0001 C CNN
F 4 "R R R Gd = 2.2KΩ ±5%   SOT pair 1859Ω" H 6750 5750 50  0001 C CNN "Notes"
	1    6750 5750
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R304
U 1 1 5F9B63E2
P 7250 5750
F 0 "R304" H 7500 5700 50  0000 R CNB
F 1 "12K" H 7500 5800 50  0000 R CNN
F 2 "Aux Upper A-B Line" V 7290 5740 50  0001 C CNN
F 3 "~" H 7250 5750 50  0001 C CNN
F 4 "Br R O Gd = 12KΩ ±5%" H 7250 5750 50  0001 C CNN "Notes"
	1    7250 5750
	1    0    0    1   
$EndComp
Wire Wire Line
	7250 5600 7250 5500
Wire Wire Line
	6750 5500 6750 5600
Wire Wire Line
	7250 5900 7250 6000
Wire Wire Line
	7250 6000 7000 6000
Wire Wire Line
	6750 6000 6750 5900
Connection ~ 7000 6000
Wire Wire Line
	7000 6000 6750 6000
Wire Wire Line
	7250 5500 7000 5500
Connection ~ 7000 5500
Wire Wire Line
	7000 5500 6750 5500
$Comp
L Device:R_US R354
U 1 1 5F9B63F9
P 6250 7750
F 0 "R354" H 6500 7700 50  0000 R CNB
F 1 "11K" H 6450 7800 50  0000 R CNN
F 2 "Aux Lower A-B Line" V 6290 7740 50  0001 C CNN
F 3 "~" H 6250 7750 50  0001 C CNN
F 4 "Br Br O Gd = 11KΩ ±5%" H 6250 7750 50  0001 C CNN "Notes"
	1    6250 7750
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R353
U 1 1 5F9B63FF
P 5750 7750
F 0 "R353" H 5683 7704 50  0000 R CNB
F 1 "2k2" H 5683 7795 50  0000 R CNN
F 2 "Aux Lower A-B Line" V 5790 7740 50  0001 C CNN
F 3 "~" H 5750 7750 50  0001 C CNN
F 4 "R R R Gd = 2.2KΩ ±5%    SOT pair 1833Ω" H 5750 7750 50  0001 C CNN "Notes"
	1    5750 7750
	1    0    0    1   
$EndComp
Wire Wire Line
	6250 7600 6250 7500
Wire Wire Line
	5750 7500 5750 7600
Wire Wire Line
	6250 7900 6250 8000
Wire Wire Line
	6250 8000 6000 8000
Connection ~ 6000 8000
Wire Wire Line
	6250 7500 6000 7500
Wire Wire Line
	6000 7250 6000 7500
Connection ~ 6000 7500
Wire Wire Line
	6000 7500 5750 7500
Wire Wire Line
	4000 9000 4000 9300
Text GLabel 6000 10000 0    50   BiDi ~ 0
Int-A2
Text GLabel 7000 10000 0    50   BiDi ~ 0
Int-A1
Wire Wire Line
	7000 6700 7000 7000
$Comp
L Device:C C300
U 1 1 5FA6B13A
P 7500 7000
F 0 "C300" V 7248 7000 50  0000 C CNN
F 1 "680n" V 7339 7000 50  0000 C CNN
F 2 "Aux Upper Left A" H 7538 6850 50  0001 C CNN
F 3 "~" H 7500 7000 50  0001 C CNN
	1    7500 7000
	0    1    1    0   
$EndComp
$Comp
L Device:C C350
U 1 1 5FA6B7A3
P 7500 9500
F 0 "C350" V 7248 9500 50  0000 C CNN
F 1 "680n" V 7339 9500 50  0000 C CNN
F 2 "Aux Lower Left A" H 7538 9350 50  0001 C CNN
F 3 "~" H 7500 9500 50  0001 C CNN
	1    7500 9500
	0    1    1    0   
$EndComp
$Comp
L Device:D D301
U 1 1 5FA97BDD
P 8250 7000
F 0 "D301" H 8250 6875 50  0000 C CNN
F 1 "D" H 8250 7126 50  0001 C CNN
F 2 "Aux Upper Left F" H 8250 7000 50  0001 C CNN
F 3 "~" H 8250 7000 50  0001 C CNN
	1    8250 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:D D351
U 1 1 5FA98061
P 8250 9500
F 0 "D351" H 8250 9375 50  0000 C CNN
F 1 "D" H 8250 9626 50  0001 C CNN
F 2 "Aux Lower Left A" H 8250 9500 50  0001 C CNN
F 3 "~" H 8250 9500 50  0001 C CNN
	1    8250 9500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R312
U 1 1 5FA986E3
P 8500 7250
F 0 "R312" H 8433 7204 50  0000 R CNN
F 1 "180K" H 8433 7295 50  0000 R CNN
F 2 "Aux Center Left F" V 8540 7240 50  0001 C CNN
F 3 "~" H 8500 7250 50  0001 C CNN
F 4 "Br Gr Y Gd = 180KΩ ±5%" H 8500 7250 50  0001 C CNN "Notes"
	1    8500 7250
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R362
U 1 1 5FA98C48
P 8500 9750
F 0 "R362" H 8433 9704 50  0000 R CNN
F 1 "180K" H 8433 9795 50  0000 R CNN
F 2 "Aux Upper Right F" V 8540 9740 50  0001 C CNN
F 3 "~" H 8500 9750 50  0001 C CNN
F 4 "Br Gr Y Gd = 180KΩ ±5%" H 8500 9750 50  0001 C CNN "Notes"
	1    8500 9750
	1    0    0    1   
$EndComp
$Comp
L Device:D D312
U 1 1 5FA99234
P 9000 7250
F 0 "D312" V 9000 7330 50  0000 L CNN
F 1 "D" H 9000 7376 50  0001 C CNN
F 2 "Aux Center F" H 9000 7250 50  0001 C CNN
F 3 "~" H 9000 7250 50  0001 C CNN
	1    9000 7250
	0    1    1    0   
$EndComp
$Comp
L Device:D D354
U 1 1 5FA99B04
P 9000 9750
F 0 "D354" V 9000 9830 50  0000 L CNN
F 1 "D" H 9000 9876 50  0001 C CNN
F 2 "Aux Upper Center F" H 9000 9750 50  0001 C CNN
F 3 "~" H 9000 9750 50  0001 C CNN
	1    9000 9750
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC548 T303
U 1 1 5FA9C52C
P 9400 7000
F 0 "T303" H 9590 7046 50  0000 L CNN
F 1 "BCY58" H 9590 6955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9600 6925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9400 7000 50  0001 L CNN
F 4 "Aux Upper Center F" H 9400 7000 50  0001 C CNN "Notes"
	1    9400 7000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 T353
U 1 1 5FA9CF91
P 9400 9500
F 0 "T353" H 9590 9546 50  0000 L CNN
F 1 "BCY58" H 9590 9455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9600 9425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9400 9500 50  0001 L CNN
F 4 "Aux Left A-F Line" H 9400 9500 50  0001 C CNN "Notes"
	1    9400 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R365
U 1 1 5FA9D988
P 9500 8750
F 0 "R365" H 9433 8704 50  0000 R CNN
F 1 "3K" H 9433 8795 50  0000 R CNN
F 2 "Aux Upper Right F" V 9540 8740 50  0001 C CNN
F 3 "~" H 9500 8750 50  0001 C CNN
F 4 "O Bk R Gd = 3KΩ ±5%" H 9500 8750 50  0001 C CNN "Notes"
	1    9500 8750
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R315
U 1 1 5FA9DE45
P 9500 6000
F 0 "R315" H 9433 5954 50  0000 R CNN
F 1 "3K" H 9433 6045 50  0000 R CNN
F 2 "Aux Upper Center F" V 9540 5990 50  0001 C CNN
F 3 "~" H 9500 6000 50  0001 C CNN
F 4 "O Bk R Gd = 3KΩ ±5%" H 9500 6000 50  0001 C CNN "Notes"
	1    9500 6000
	1    0    0    1   
$EndComp
Wire Wire Line
	7650 9500 8000 9500
Wire Wire Line
	8400 9500 8500 9500
Wire Wire Line
	8500 9500 8500 9600
Connection ~ 8500 9500
Wire Wire Line
	9000 9500 9000 9600
Wire Wire Line
	9000 9500 9200 9500
Wire Wire Line
	9500 8900 9500 9000
Wire Wire Line
	7650 7000 8000 7000
Wire Wire Line
	8400 7000 8500 7000
Wire Wire Line
	8500 7000 8500 7100
Connection ~ 8500 7000
Wire Wire Line
	9000 7000 9000 7100
Wire Wire Line
	9000 7000 9200 7000
Wire Wire Line
	9500 6150 9500 6500
$Comp
L Device:R_US R363
U 1 1 5FBB76AA
P 7500 8500
F 0 "R363" V 7295 8500 50  0000 C CNN
F 1 "1K" V 7386 8500 50  0000 C CNN
F 2 "Aux Lower Left A" V 7540 8490 50  0001 C CNN
F 3 "~" H 7500 8500 50  0001 C CNN
F 4 "Br Bk R Gd = 1KΩ ±5%" H 7500 8500 50  0001 C CNN "Notes"
	1    7500 8500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C351
U 1 1 5FBB8066
P 8250 8500
F 0 "C351" V 7998 8500 50  0000 C CNN
F 1 "2n2" V 8089 8500 50  0000 C CNN
F 2 "Aux Center A-F Line" H 8288 8350 50  0001 C CNN
F 3 "~" H 8250 8500 50  0001 C CNN
	1    8250 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R326
U 1 1 5FBB84BD
P 8250 6250
F 0 "R326" V 8045 6250 50  0000 C CNN
F 1 "1K" V 8136 6250 50  0000 C CNN
F 2 "Aux Upper Left F" V 8290 6240 50  0001 C CNN
F 3 "~" H 8250 6250 50  0001 C CNN
F 4 "Br Bk R Gd = 1KΩ ±5%" H 8250 6250 50  0001 C CNN "Notes"
	1    8250 6250
	0    -1   1    0   
$EndComp
$Comp
L Device:C C301
U 1 1 5FBB92FA
P 7500 6250
F 0 "C301" V 7248 6250 50  0000 C CNN
F 1 "1n0" V 7339 6250 50  0000 C CNN
F 2 "Aux Left A-F Line" H 7538 6100 50  0001 C CNN
F 3 "~" H 7500 6250 50  0001 C CNN
	1    7500 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 6250 8100 6250
Wire Wire Line
	7650 8500 8100 8500
Wire Wire Line
	8400 8500 8500 8500
Wire Wire Line
	8500 8500 8500 9500
Wire Wire Line
	8500 7000 9000 7000
Connection ~ 9000 7000
Wire Wire Line
	8500 9500 9000 9500
Connection ~ 9000 9500
Text GLabel 11000 8750 2    50   BiDi ~ 0
AUX17-MP^
Connection ~ 9500 9000
Wire Wire Line
	9500 9000 9500 9300
Connection ~ 9500 6500
Wire Wire Line
	9500 6500 9500 6800
Wire Wire Line
	8000 9500 8000 8000
Wire Wire Line
	8000 8000 11750 8000
Connection ~ 8000 9500
Wire Wire Line
	8000 9500 8100 9500
Wire Wire Line
	8000 7750 12500 7750
Wire Wire Line
	8000 7000 8000 7750
Connection ~ 8000 7000
Wire Wire Line
	8000 7000 8100 7000
Wire Wire Line
	12800 5200 13250 5200
Wire Wire Line
	13000 3500 15500 3500
Wire Wire Line
	13250 5200 13250 7500
Connection ~ 13250 5200
Wire Wire Line
	13250 5200 13450 5200
Wire Wire Line
	13250 7500 13450 7500
Wire Wire Line
	3000 4900 3000 5500
Wire Wire Line
	4000 6500 4000 6800
Connection ~ 12000 3000
Wire Wire Line
	11150 3000 11500 3000
$Comp
L Device:R_US R127
U 1 1 5F348291
P 12000 3250
F 0 "R127" H 12068 3296 50  0000 L CNN
F 1 "510K" H 12068 3205 50  0000 L CNN
F 2 "Aux Lower Right G" V 12040 3240 50  0001 C CNN
F 3 "~" H 12000 3250 50  0001 C CNN
F 4 "Gr Br Y Gd = 510KΩ ±5%" H 12000 3250 50  0001 C CNN "Notes"
	1    12000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 3100 12000 3000
Wire Wire Line
	10000 2000 10000 3000
Wire Wire Line
	11500 7000 12500 7000
Wire Wire Line
	5900 4000 6000 4000
Wire Wire Line
	6000 4500 5900 4500
Wire Wire Line
	5500 4500 5600 4500
Wire Wire Line
	5500 4000 5600 4000
$Comp
L Device:R_US R319
U 1 1 5F40676D
P 5750 4500
F 0 "R319" V 5850 4500 50  0000 C CNB
F 1 "28K" V 5636 4500 50  0000 C CNN
F 2 "Aux Upper F-G Line" V 5790 4490 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
F 4 "R V O Gd = 27KΩ ±5%" H 5750 4500 50  0001 C CNN "Notes"
	1    5750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R318
U 1 1 5F406767
P 5750 4000
F 0 "R318" V 5650 4000 50  0000 C CNB
F 1 "5k6" V 5850 4000 50  0000 C CNN
F 2 "Aux Upper F-G Line" V 5790 3990 50  0001 C CNN
F 3 "~" H 5750 4000 50  0001 C CNN
F 4 "Gn Bl R Gd = 5.6KΩ ±5%   SOT pair 4638Ω" H 5750 4000 50  0001 C CNN "Notes"
	1    5750 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 3750 9500 3750
$Comp
L Device:R_US R128
U 1 1 5F32DBBD
P 9250 3750
F 0 "R128" V 9350 3750 50  0000 C CNB
F 1 "91K" V 9136 3750 50  0000 C CNN
F 2 "Aux Bottom H-J Line" V 9290 3740 50  0001 C CNN
F 3 "~" H 9250 3750 50  0001 C CNN
F 4 "W Br O Gd = 91KΩ ±5%    SOT pair 53529" H 9250 3750 50  0001 C CNN "Notes"
	1    9250 3750
	0    1    -1   0   
$EndComp
Wire Wire Line
	9100 3750 9000 3750
Wire Wire Line
	9000 3750 9000 4000
$Comp
L Device:R_US R147
U 1 1 5F38CF37
P 8500 3750
F 0 "R147" H 8432 3704 50  0000 R CNN
F 1 "7k5" H 8432 3795 50  0000 R CNN
F 2 "Aux Lower Left J" V 8540 3740 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
F 4 "V Gn R R = 7.5KΩ ±2%" H 8500 3750 50  0001 C CNN "Notes"
	1    8500 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 3900 8500 4000
Connection ~ 8500 4000
Wire Wire Line
	8500 4000 8500 4100
Wire Wire Line
	8500 4000 9000 4000
Wire Wire Line
	11500 1500 12000 1500
Connection ~ 11500 1500
Wire Wire Line
	11500 1500 11500 2650
Wire Wire Line
	12000 1500 12000 1600
Wire Wire Line
	9500 3750 9500 4000
Wire Wire Line
	9500 4000 10000 4000
Wire Wire Line
	10000 4000 10000 4100
Wire Wire Line
	10000 3000 10100 3000
Wire Wire Line
	10400 3000 10500 3000
Wire Wire Line
	10500 3000 10500 4000
Connection ~ 10500 3000
Wire Wire Line
	10500 3000 10850 3000
Text Notes 16000 5850 0    50   ~ 0
Water Temp\nBias
Text Notes 900  5550 0    50   ~ 0
Lo = Enable\nGroups I & III
Text Notes 950  8050 0    50   ~ 0
Lo = Enable\nGrous II & IV
Text Notes 750  6550 0    50   ~ 0
Base Injector Pulse\nGroups I & III
Text Notes 800  8550 0    50   ~ 0
Base Injector Pulse
Text Notes 750  9050 0    50   ~ 0
Base Injector Pulse\nGroups II & IV
Text Notes 5600 10250 0    50   ~ 0
Enrich Bias\nGroups II & IV
Text Notes 6600 10250 0    50   ~ 0
Enrich Bias\nGroups I & III
Text Notes 11550 8850 0    50   ~ 0
Groups I & III\nModified Injector Pulse
Text Notes 16000 3550 0    50   ~ 0
Speed Bias\nVE Curve
Text Notes 10550 800  0    50   ~ 0
Speed\nValidated
Wire Wire Line
	6500 2750 6850 2750
Wire Wire Line
	9500 2000 10000 2000
Wire Wire Line
	3000 8500 3000 9100
Connection ~ 3000 8500
Wire Wire Line
	3000 8500 2000 8500
Wire Wire Line
	4250 1650 4250 1750
Wire Wire Line
	4250 1750 4500 1750
Wire Wire Line
	4250 1350 4250 1250
Wire Wire Line
	5000 2100 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5200 2000
Wire Wire Line
	5000 2400 5000 2500
Wire Wire Line
	5500 2500 5000 2500
Connection ~ 5000 2500
Wire Wire Line
	5000 2500 4900 2500
Text GLabel 4900 2500 0    50   BiDi ~ 0
AUX4-GND
Wire Wire Line
	4250 1250 4500 1250
Wire Wire Line
	4500 1250 4500 1000
Connection ~ 4500 1250
Wire Wire Line
	4500 1250 4750 1250
Wire Wire Line
	5500 1350 5500 1000
Wire Wire Line
	4500 1000 5500 1000
Connection ~ 5500 1000
Wire Wire Line
	5500 1000 7500 1000
Text GLabel 14100 1000 2    50   BiDi ~ 0
AUX1-10V
Wire Bus Line
	4400 1000 5500 1000
Wire Bus Line
	5500 1000 7500 1000
Wire Bus Line
	4900 2500 5000 2500
Wire Bus Line
	5000 2500 5600 2500
Wire Wire Line
	2750 4000 3000 4000
Wire Wire Line
	2750 3900 2750 4000
Connection ~ 3000 4000
Wire Wire Line
	4000 3600 4000 2750
Wire Wire Line
	4000 2750 6500 2750
Connection ~ 12500 5000
Wire Wire Line
	3000 6150 3000 7000
Wire Wire Line
	3500 7000 3700 7000
Connection ~ 3500 7000
Connection ~ 3000 7000
Wire Wire Line
	2000 6500 4000 6500
Wire Wire Line
	3500 8000 5000 8000
Connection ~ 3500 8000
Wire Wire Line
	5500 1650 5500 1800
Wire Wire Line
	6500 1800 5500 1800
Wire Wire Line
	6500 1800 6500 2750
Connection ~ 5500 1800
Wire Wire Line
	4000 9000 5500 9000
Wire Wire Line
	6000 9200 6000 9500
$Comp
L Transistor_BJT:BC557 T351
U 1 1 5F9B641C
P 5900 9000
F 0 "T351" H 6090 8954 50  0000 L CNN
F 1 "S2066" H 6090 9045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 8925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 5900 9000 50  0001 L CNN
F 4 "Aux Lower Center A" H 5900 9000 50  0001 C CNN "Notes"
	1    5900 9000
	1    0    0    1   
$EndComp
Wire Wire Line
	7350 9500 6000 9500
Connection ~ 6000 9500
Wire Wire Line
	6000 9500 6000 10000
Wire Wire Line
	6000 8000 6000 8800
Wire Wire Line
	5500 9000 5500 8500
Wire Wire Line
	5500 8500 7350 8500
Connection ~ 5500 9000
Wire Wire Line
	5500 9000 5700 9000
Wire Wire Line
	7000 6000 7000 6300
Connection ~ 6700 6500
$Comp
L Transistor_BJT:BC557 T301
U 1 1 5F9B6416
P 6900 6500
F 0 "T301" H 7090 6454 50  0000 L CNN
F 1 "S2066" H 7090 6545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7100 6425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 6900 6500 50  0001 L CNN
F 4 "Aux Upper Left A" H 6900 6500 50  0001 C CNN "Notes"
	1    6900 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	4000 6500 6700 6500
Wire Wire Line
	7350 7000 7000 7000
Connection ~ 7000 7000
Wire Wire Line
	7000 7000 7000 10000
Wire Wire Line
	11500 5500 11500 7000
Wire Wire Line
	6700 6250 7350 6250
Wire Wire Line
	6700 6250 6700 6500
Wire Wire Line
	8400 6250 8500 6250
Wire Wire Line
	8500 6250 8500 7000
$Comp
L Device:D D303
U 1 1 5F33FA1B
P 6500 3750
F 0 "D303" V 6500 3830 50  0000 L CNN
F 1 "D" V 6545 3830 50  0001 L CNN
F 2 "Aux Lower Left B" H 6500 3750 50  0001 C CNN
F 3 "~" H 6500 3750 50  0001 C CNN
	1    6500 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5500 6500 5500
Wire Wire Line
	6500 5500 6500 4900
Wire Wire Line
	5000 5500 5000 8000
Wire Wire Line
	7500 4250 7500 4600
Wire Wire Line
	7500 4900 7500 5500
Wire Wire Line
	7500 5500 11500 5500
Wire Wire Line
	12000 1500 12500 1500
Connection ~ 12000 1500
Wire Wire Line
	7500 4000 7500 4250
Connection ~ 7500 4250
Wire Wire Line
	4000 4900 4000 5000
Wire Wire Line
	10000 4000 10500 4000
Connection ~ 10000 4000
Connection ~ 12500 5400
Wire Wire Line
	12500 5400 12500 5000
Wire Wire Line
	4000 5000 12500 5000
Wire Wire Line
	11750 5500 12500 5500
Wire Wire Line
	11750 5500 11750 8000
Connection ~ 14000 5200
Wire Wire Line
	14000 4750 14000 5200
Wire Wire Line
	14000 4250 14250 4250
Connection ~ 14000 4250
Wire Wire Line
	14000 4000 14000 4250
Wire Wire Line
	13750 4250 14000 4250
Wire Wire Line
	14000 4750 14250 4750
Connection ~ 14000 4750
Wire Wire Line
	14250 4750 14250 4650
Wire Wire Line
	13750 4750 14000 4750
Wire Wire Line
	13750 4650 13750 4750
Wire Wire Line
	14250 4250 14250 4350
Wire Wire Line
	13750 4350 13750 4250
$Comp
L Device:R_US R329
U 1 1 5F5A2E73
P 14250 4500
F 0 "R329" H 14182 4454 50  0000 R CNN
F 1 "130K" H 14182 4545 50  0000 R CNN
F 2 "Aux Upper Right G" V 14290 4490 50  0001 C CNN
F 3 "~" H 14250 4500 50  0001 C CNN
F 4 "Br O Y R = 130KΩ ±2%" H 14250 4500 50  0001 C CNN "Notes"
	1    14250 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R309
U 1 1 5F5A2E6D
P 13750 4500
F 0 "R309" H 14000 4450 50  0000 R CNN
F 1 "15K" H 14000 4550 50  0000 R CNN
F 2 "Aux Right B-G Line" V 13790 4490 50  0001 C CNN
F 3 "~" H 13750 4500 50  0001 C CNN
F 4 "Br Gn O R = 15KΩ ±2%" H 13750 4500 50  0001 C CNN "Notes"
	1    13750 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 7900 5750 8000
Wire Wire Line
	5750 8000 6000 8000
Wire Wire Line
	9000 2750 9000 2850
$Comp
L Device:R_US R105
U 1 1 5F34201B
P 9000 3000
F 0 "R105" H 8932 2954 50  0000 R CNN
F 1 "180K" H 8932 3045 50  0000 R CNN
F 2 "Aux Upper Right H" V 9040 2990 50  0001 C CNN
F 3 "~" H 9000 3000 50  0001 C CNN
F 4 "Br Gr Y Gd = 180KΩ ±5%" H 9000 3000 50  0001 C CNN "Notes"
	1    9000 3000
	-1   0    0    1   
$EndComp
Connection ~ 10850 1500
Wire Wire Line
	10850 2200 10850 2500
Wire Wire Line
	11500 2950 11500 3000
Connection ~ 11500 3000
Wire Wire Line
	11500 3000 12000 3000
Wire Wire Line
	12000 2250 12000 2650
Wire Wire Line
	12500 7750 12500 7700
Wire Wire Line
	12500 6750 12500 7000
Wire Wire Line
	12500 7000 12500 7300
Connection ~ 12500 7000
Wire Wire Line
	14000 1400 14000 1500
Wire Wire Line
	12000 2250 14750 2250
Wire Wire Line
	14750 2250 14750 1500
Wire Wire Line
	14750 1500 14000 1500
Connection ~ 14000 1500
Wire Wire Line
	14000 1500 14000 1600
Wire Wire Line
	12800 7500 13250 7500
Connection ~ 13250 7500
Wire Wire Line
	10850 1100 10850 1000
Connection ~ 10850 1000
Wire Wire Line
	10850 1000 13500 1000
Wire Bus Line
	10850 1000 13500 1000
Wire Wire Line
	13500 1100 13500 1000
Connection ~ 13500 1000
Wire Wire Line
	13500 1000 14000 1000
Wire Bus Line
	13500 1000 14000 1000
Wire Wire Line
	14000 1100 14000 1000
Connection ~ 14000 1000
Wire Wire Line
	14000 1000 14100 1000
Wire Bus Line
	14000 1000 14100 1000
Wire Wire Line
	7250 1750 7500 1750
Wire Wire Line
	9500 1350 9500 1000
Connection ~ 9500 1000
Wire Wire Line
	9500 1000 10850 1000
Wire Bus Line
	9500 1000 10850 1000
Wire Wire Line
	9000 1350 9000 1000
Connection ~ 9000 1000
Wire Wire Line
	9000 1000 9500 1000
Wire Bus Line
	9000 1000 9500 1000
Wire Wire Line
	7500 1750 7500 1000
Connection ~ 7500 1750
Wire Wire Line
	7500 1750 7750 1750
Connection ~ 7500 1000
Wire Wire Line
	7500 1000 9000 1000
Wire Bus Line
	7500 1000 9000 1000
Wire Wire Line
	12000 1900 12000 2000
Wire Wire Line
	12000 2000 13500 2000
Wire Wire Line
	14000 1900 14000 2000
Connection ~ 14000 2000
Wire Wire Line
	14000 2000 14100 2000
Wire Wire Line
	13500 1900 13500 2000
Connection ~ 13500 2000
Wire Wire Line
	13500 2000 14000 2000
Text GLabel 14100 2000 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	11900 2000 13500 2000
Wire Bus Line
	14000 2000 14100 2000
Wire Bus Line
	13500 2000 14000 2000
Text GLabel 10950 2500 2    50   BiDi ~ 0
AUX4-GND
Wire Wire Line
	10500 2400 10500 2500
Wire Wire Line
	10500 2500 10850 2500
Connection ~ 10850 2500
Wire Wire Line
	10850 2500 10950 2500
Wire Bus Line
	10400 2500 10850 2500
Wire Bus Line
	10850 2500 10950 2500
Wire Wire Line
	9000 3250 9000 3150
Connection ~ 9500 3250
Wire Wire Line
	9500 3250 9600 3250
Text GLabel 9600 3250 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	9500 3250 9600 3250
Wire Wire Line
	13000 2800 13000 2750
Wire Wire Line
	13000 2750 13100 2750
Text GLabel 13100 2750 2    50   BiDi ~ 0
AUX1-10V
Wire Bus Line
	12900 2750 13100 2750
Wire Wire Line
	12000 3400 12000 3500
Wire Wire Line
	12000 3500 12100 3500
Text GLabel 12100 3500 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	11900 3500 12100 3500
Wire Wire Line
	8500 3600 8500 3500
Wire Wire Line
	8500 3500 8600 3500
Text GLabel 8600 3500 2    50   BiDi ~ 0
AUX1-10V
Wire Bus Line
	8400 3500 8600 3500
Text GLabel 10100 4500 2    50   BiDi ~ 0
AUX4-GND
Text GLabel 7600 3250 2    50   BiDi ~ 0
AUX7-12V
Wire Wire Line
	3000 3250 5000 3250
Connection ~ 7500 3250
Wire Wire Line
	7500 3250 7600 3250
Wire Wire Line
	3000 3250 3000 3500
Wire Wire Line
	5000 3600 5000 3250
Connection ~ 5000 3250
Wire Wire Line
	5000 3250 7500 3250
Wire Bus Line
	2900 3250 5000 3250
Wire Bus Line
	7500 3250 7600 3250
Wire Bus Line
	5000 3250 7500 3250
Wire Wire Line
	5000 4600 5000 4700
Wire Wire Line
	5000 4700 5100 4700
Text GLabel 5100 4700 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	4900 4700 5100 4700
Wire Wire Line
	7000 5250 9500 5250
Wire Wire Line
	7000 5250 7000 5500
Text GLabel 9600 5250 2    50   BiDi ~ 0
AUX7-12V
Wire Wire Line
	9500 5850 9500 5250
Connection ~ 9500 5250
Wire Wire Line
	9500 5250 9600 5250
Wire Wire Line
	4000 5850 4000 5250
Wire Wire Line
	4000 5250 7000 5250
Connection ~ 7000 5250
Wire Bus Line
	3900 5250 7000 5250
Wire Bus Line
	9500 5250 9600 5250
Wire Bus Line
	7000 5250 9500 5250
Wire Wire Line
	3500 7400 3500 7500
Wire Wire Line
	3500 7500 4000 7500
Connection ~ 4000 7500
Wire Wire Line
	4000 7500 4100 7500
Text GLabel 4100 7500 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	3400 7500 4000 7500
Wire Bus Line
	4000 7500 4100 7500
Wire Wire Line
	6000 7250 6100 7250
Text GLabel 6100 7250 2    50   BiDi ~ 0
AUX7-12V
Wire Bus Line
	5900 7250 6100 7250
Wire Wire Line
	4000 8600 4000 8500
Wire Wire Line
	4000 8500 4100 8500
Text GLabel 4100 8500 2    50   BiDi ~ 0
AUX7-12V
Wire Bus Line
	3900 8500 4100 8500
Wire Wire Line
	3500 9900 3500 10000
Wire Wire Line
	3500 10000 4000 10000
Wire Wire Line
	4000 9700 4000 10000
Connection ~ 4000 10000
Wire Wire Line
	4000 10000 4100 10000
Text GLabel 4100 10000 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	3400 10000 4000 10000
Wire Bus Line
	4000 10000 4100 10000
Wire Wire Line
	8500 10000 8500 9900
Wire Wire Line
	8500 10000 9000 10000
Wire Wire Line
	9000 9900 9000 10000
Connection ~ 9000 10000
Wire Wire Line
	9000 10000 9500 10000
Wire Wire Line
	9500 9700 9500 10000
Connection ~ 9500 10000
Wire Wire Line
	9500 10000 9600 10000
Text GLabel 9600 10000 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	8400 10000 9000 10000
Wire Bus Line
	9000 10000 9500 10000
Wire Bus Line
	9500 10000 9600 10000
Wire Wire Line
	9500 8600 9500 8500
Wire Wire Line
	9500 8500 9600 8500
Text GLabel 9600 8500 2    50   BiDi ~ 0
AUX7-12V
Wire Bus Line
	9400 8500 9600 8500
Wire Wire Line
	8500 7400 8500 7500
Wire Wire Line
	8500 7500 9000 7500
Wire Wire Line
	9000 7400 9000 7500
Connection ~ 9000 7500
Wire Wire Line
	9000 7500 9500 7500
Wire Wire Line
	9500 7200 9500 7500
Connection ~ 9500 7500
Wire Wire Line
	9500 7500 9600 7500
Text GLabel 9600 7500 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	8400 7500 9000 7500
Wire Bus Line
	9000 7500 9500 7500
Wire Bus Line
	9500 7500 9600 7500
Wire Wire Line
	12500 4000 14000 4000
Connection ~ 14000 4000
Wire Wire Line
	14000 4000 14100 4000
Text GLabel 14100 4000 2    50   BiDi ~ 0
AUX7-12V
Wire Bus Line
	12400 4000 14000 4000
Wire Bus Line
	14000 4000 14100 4000
Wire Wire Line
	12500 6000 12600 6000
Text GLabel 12600 6000 2    50   BiDi ~ 0
AUX7-12V
Wire Bus Line
	12400 6000 12600 6000
Wire Wire Line
	14000 7900 14000 8000
Wire Wire Line
	14000 8000 14100 8000
Text GLabel 14100 8000 2    50   BiDi ~ 0
AUX4-GND
Wire Bus Line
	13900 8000 14100 8000
Text Notes 750  2050 0    50   ~ 0
Speed Sense Pulse
Wire Wire Line
	2000 2000 3350 2000
Text GLabel 2000 2000 0    50   BiDi ~ 0
AUX10-SP
Wire Notes Line
	2500 10500 5000 10500
Wire Notes Line
	5000 10500 5000 9750
Wire Notes Line
	5000 9750 7500 9750
Wire Notes Line
	7500 9750 7500 10500
Wire Notes Line
	2500 500  2500 10500
Wire Notes Line
	10500 10500 10500 8500
Wire Notes Line
	15000 8500 15000 500 
Wire Notes Line
	15000 500  2500 500 
Wire Notes Line
	7500 10500 10500 10500
Wire Notes Line
	10500 8500 15000 8500
Text Notes 2700 750  0    50   ~ 10
Engine Speed Correction
Text Notes 11550 9100 0    50   ~ 0
Groups II & IV\nModified Injector Pulse
Wire Wire Line
	9500 9000 11000 9000
Text GLabel 11000 9000 2    50   BiDi ~ 0
AUX14-MP^
Wire Wire Line
	11000 6500 11000 8750
Wire Wire Line
	9500 6500 11000 6500
Text Notes 12600 1550 0    50   ~ 0
39303Ω
$Comp
L Device:R_US R107
U 1 1 5F341326
P 7750 2000
F 0 "R107" H 7682 1954 50  0000 R CNB
F 1 "36K" H 7682 2045 50  0000 R CNN
F 2 "Aux Left C-H Line" V 7790 1990 50  0001 C CNN
F 3 "~" H 7750 2000 50  0001 C CNN
F 4 "O Bl O Gd = 36KΩ ±5%" H 7750 2000 50  0001 C CNN "Notes"
	1    7750 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R106
U 1 1 5F340CAF
P 7250 2000
F 0 "R106" H 7550 1950 50  0000 R CNB
F 1 "560K" H 7550 2050 50  0000 R CNN
F 2 "Aux Left C-H Line" V 7290 1990 50  0001 C CNN
F 3 "~" H 7250 2000 50  0001 C CNN
F 4 "Gr Bl Y Gd = 560KΩ ±5%   SOT pair 33826" H 7250 2000 50  0001 C CNN "Notes"
	1    7250 2000
	-1   0    0    1   
$EndComp
Text Notes 7350 2050 0    50   ~ 0
33826Ω
Text Notes 4350 1550 0    50   ~ 0
23478Ω
Text Notes 9100 4050 0    50   ~ 0
52529Ω
Text Notes 6850 5800 0    50   ~ 0
1859Ω
Text Notes 12350 6550 0    50   ~ 0
14043Ω
Text Notes 7400 3800 0    50   ~ 0
9231Ω
Text Notes 5650 4300 0    50   ~ 0
4638Ω
Text Notes 13900 6550 0    50   ~ 0
4003Ω
Text Notes 5850 7800 0    50   ~ 0
1833Ω
Text Notes 12350 4550 0    50   ~ 0
13846Ω
Text Notes 2850 3800 0    50   ~ 0
9474Ω
Text Notes 4400 4300 0    50   ~ 0
4464Ω
Wire Bus Line
	10000 4500 10100 4500
Wire Bus Line
	8400 4500 10000 4500
Connection ~ 10000 4500
Wire Wire Line
	10000 4500 10100 4500
Wire Wire Line
	8500 4500 10000 4500
Connection ~ 9500 4000
Connection ~ 9000 4000
Wire Bus Line
	8900 3250 9500 3250
Wire Wire Line
	9000 3250 9500 3250
Wire Wire Line
	10000 4400 10000 4500
Wire Wire Line
	8500 4400 8500 4500
Wire Wire Line
	9500 4000 9500 4250
Wire Wire Line
	9000 4000 9000 4250
$Comp
L Device:R_US R146
U 1 1 5F38BFF5
P 8500 4250
F 0 "R146" H 8432 4204 50  0000 R CNN
F 1 "2k4" H 8432 4295 50  0000 R CNN
F 2 "Aux Lower Left J" V 8540 4240 50  0001 C CNN
F 3 "~" H 8500 4250 50  0001 C CNN
F 4 "R Y R R = 2.4KΩ ±2% [014 Aux Board]" H 8500 4250 50  0001 C CNN "Notes"
	1    8500 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 4250 9100 4250
$Comp
L Device:R_US R129
U 1 1 5F32DBC3
P 9250 4250
F 0 "R129" V 9150 4250 50  0000 C CNB
F 1 "130K" V 9350 4250 50  0000 C CNN
F 2 "Aux Bottom H-J Line" V 9290 4240 50  0001 C CNN
F 3 "~" H 9250 4250 50  0001 C CNN
F 4 "Br O Y Gd = 130KΩ ±5%" H 9250 4250 50  0001 C CNN "Notes"
	1    9250 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9500 4250 9400 4250
Wire Wire Line
	12500 4250 12750 4250
Connection ~ 12500 4250
Wire Wire Line
	12500 4000 12500 4250
Wire Wire Line
	12250 4250 12500 4250
Wire Wire Line
	12750 4250 12750 4350
Wire Wire Line
	12250 4350 12250 4250
$Comp
L Device:R_US R361
U 1 1 5F5ABF95
P 12750 4500
F 0 "R361" H 12682 4454 50  0000 R CNB
F 1 "180K" H 12682 4545 50  0000 R CNN
F 2 "Aux Center A-B Line" V 12790 4490 50  0001 C CNN
F 3 "~" H 12750 4500 50  0001 C CNN
F 4 "Br Gr Y Gd = 180KΩ ±5%" H 12750 4500 50  0001 C CNN "Notes"
	1    12750 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R360
U 1 1 5F5ABF8F
P 12250 4500
F 0 "R360" H 12500 4450 50  0000 R CNB
F 1 "15K" H 12500 4550 50  0000 R CNN
F 2 "Aux Center A-B Line" V 12290 4490 50  0001 C CNN
F 3 "~" H 12250 4500 50  0001 C CNN
F 4 "Br Gn O Gd = 15KΩ ±5%   SOT pair 13846Ω" H 12250 4500 50  0001 C CNN "Notes"
	1    12250 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C103
U 1 1 5F3479DF
P 10000 4250
F 0 "C103" H 9885 4204 50  0000 R CNN
F 1 "15n" H 9885 4295 50  0000 R CNN
F 2 "Aux Center G-H Line" H 10038 4100 50  0001 C CNN
F 3 "~" H 10000 4250 50  0001 C CNN
	1    10000 4250
	-1   0    0    1   
$EndComp
Wire Notes Line
	2500 3000 8250 3000
Wire Notes Line
	8250 3000 8250 4750
Wire Notes Line
	8250 4750 11000 4750
Wire Notes Line
	11000 4750 11000 3750
Wire Notes Line
	11000 3750 15000 3750
Text Notes 2750 10300 0    50   ~ 10
Pulse Width Multiplier
Wire Wire Line
	3000 7000 3000 7350
Wire Wire Line
	3000 7650 3000 8500
$Comp
L Device:R_US R301
U 1 1 5F7FCF1E
P 3000 7500
F 0 "R301" H 2932 7454 50  0000 R CNN
F 1 "20K" H 2932 7545 50  0000 R CNN
F 2 "Aux Center F" V 3040 7490 50  0001 C CNN
F 3 "~" H 3000 7500 50  0001 C CNN
F 4 "R Bk O Gd = 20KΩ ±5%" H 3000 7500 50  0001 C CNN "Notes"
	1    3000 7500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
