EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 3 6
Title "R/C107 D-Jetronic ECU Clone"
Date "2021-07-23"
Rev "1.00"
Comp ""
Comment1 "M117.982 Engine"
Comment2 "Clone of Bosch # 0 280 002 005"
Comment3 "Clone of Mercedes-Benz Part # A 000 545 26 32"
Comment4 "Main Board 2 288 300 028"
$EndDescr
Text GLabel 2000 3400 0    50   BiDi ~ 0
AUX13-SV
$Comp
L Device:R_US R400
U 1 1 5EFC18B5
P 4000 3700
F 0 "R400" H 4068 3746 50  0000 L CNN
F 1 "300K" H 4068 3655 50  0000 L CNN
F 2 "Lower Left H" V 4040 3690 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
F 4 "O Bk Y Gd = 300KΩ ±5%" H 4000 3700 50  0001 C CNN "Notes"
	1    4000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R402
U 1 1 5EFC230B
P 4250 3400
F 0 "R402" V 4045 3400 50  0000 C CNN
F 1 "1K" V 4136 3400 50  0000 C CNN
F 2 "Lower Left J" V 4290 3390 50  0001 C CNN
F 3 "~" H 4250 3400 50  0001 C CNN
F 4 "R408 on Peter's labeled picture - Br Bk R Gd = 1KΩ ±5%" H 4250 3400 50  0001 C CNN "Notes"
	1    4250 3400
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC548 T400
U 1 1 5EFC46B4
P 4700 3400
F 0 "T400" H 4891 3400 50  0000 L BNN
F 1 "BCY57" H 4891 3355 50  0000 L TNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4900 3325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4700 3400 50  0001 L CNN
F 4 "Lower Left H" H 4700 3400 50  0001 C CNN "Notes"
	1    4700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D401
U 1 1 5EFC5827
P 4000 4750
F 0 "D401" V 4000 4830 50  0000 L BNN
F 1 "7V4" V 4045 4830 50  0000 L TNN
F 2 "Lower Left J" H 4000 4750 50  0001 C CNN
F 3 "~" H 4000 4750 50  0001 C CNN
	1    4000 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R403
U 1 1 5EFC62F7
P 4800 4800
F 0 "R403" H 4732 4754 50  0000 R CNN
F 1 "1k2" H 4732 4845 50  0000 R CNN
F 2 "Lower H-J Line" V 4840 4790 50  0001 C CNN
F 3 "~" H 4800 4800 50  0001 C CNN
F 4 "Br R R Gd = 1.2KΩ ±5%" H 4800 4800 50  0001 C CNN "Notes"
	1    4800 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R408
U 1 1 5EFC6E47
P 4400 5000
F 0 "R408" V 4195 5000 50  0000 C CNN
F 1 "1K" V 4286 5000 50  0000 C CNN
F 2 "Lower Left H" V 4440 4990 50  0001 C CNN
F 3 "~" H 4400 5000 50  0001 C CNN
F 4 "R403(2) on Peter's labeled picture - Br Bk R Gd = 1KΩ ±5%" H 4400 5000 50  0001 C CNN "Notes"
	1    4400 5000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC548 T401
U 1 1 5EFC7212
P 5400 4500
F 0 "T401" H 5591 4500 50  0000 L BNN
F 1 "BSX95" H 5591 4455 50  0000 L TNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5600 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 5400 4500 50  0001 L CNN
F 4 "Lower Right H" H 5400 4500 50  0001 C CNN "Notes"
	1    5400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R404
U 1 1 5EFC78A8
P 4000 5250
F 0 "R404" H 3932 5204 50  0000 R CNN
F 1 "500" H 3932 5295 50  0000 R CNN
F 2 "Lower Center J" V 4040 5240 50  0001 C CNN
F 3 "~" H 4000 5250 50  0001 C CNN
F 4 "Gn Br Br R = 510Ω ±2%" H 4000 5250 50  0001 C CNN "Notes"
	1    4000 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R407
U 1 1 5EFC8255
P 5500 3500
F 0 "R407" H 5568 3546 50  0000 L CNN
F 1 "68" H 5568 3455 50  0000 L CNN
F 2 "Lower Right H" V 5540 3490 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
F 4 "Bl Gr Bk Gd = 68Ω ±5%" H 5500 3500 50  0001 C CNN "Notes"
	1    5500 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D402
U 1 1 5EFC86E9
P 5500 3200
F 0 "D402" V 5500 3300 50  0000 L CNN
F 1 "D" V 5545 3280 50  0001 L CNN
F 2 "Lower Center H" H 5500 3200 50  0001 C CNN
F 3 "~" H 5500 3200 50  0001 C CNN
	1    5500 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R401
U 1 1 5EFCA985
P 4800 4000
F 0 "R401" H 4868 4046 50  0000 L CNN
F 1 "470" H 4868 3955 50  0000 L CNN
F 2 "Lower Right H" V 4840 3990 50  0001 C CNN
F 3 "~" H 4800 4000 50  0001 C CNN
F 4 "Y V Br R = 470Ω ±2%" H 4800 4000 50  0001 C CNN "Notes"
	1    4800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3400 2850 3400
Wire Wire Line
	4000 3400 4000 3550
Wire Wire Line
	4000 3400 4100 3400
Text GLabel 2000 4500 0    50   BiDi ~ 0
Int-4
Wire Wire Line
	3150 4500 4000 4500
Wire Wire Line
	4800 4500 4800 4650
Connection ~ 4800 4500
Wire Wire Line
	4800 4500 5200 4500
Wire Wire Line
	4800 5000 4800 4950
Wire Wire Line
	4550 5000 4800 5000
Wire Wire Line
	4000 4500 4000 4600
Connection ~ 4000 4500
Wire Wire Line
	4000 4900 4000 5000
Wire Wire Line
	4250 5000 4000 5000
$Comp
L Device:R_US R405
U 1 1 5EFD4458
P 5500 5250
F 0 "R405" H 5568 5296 50  0000 L CNN
F 1 "3" H 5568 5205 50  0000 L CNN
F 2 "Lower Right H" V 5540 5240 50  0001 C CNN
F 3 "~" H 5500 5250 50  0001 C CNN
F 4 "O Bk Gd Gd = 3Ω ±5%" H 5500 5250 50  0001 C CNN "Notes"
	1    5500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5000 5500 5000
Connection ~ 4800 5000
Text GLabel 2000 5500 0    50   Input ~ 0
E18-CSV
Wire Wire Line
	4000 5000 4000 5100
Connection ~ 4000 5000
Wire Wire Line
	4000 5400 4000 5500
$Comp
L Device:R_US R621
U 1 1 5EFDC339
P 6250 5000
F 0 "R621" V 6045 5000 50  0000 C CNN
F 1 "5k1" V 6136 5000 50  0000 C CNN
F 2 "Center Left J" V 6290 4990 50  0001 C CNN
F 3 "~" H 6250 5000 50  0001 C CNN
F 4 "Gn Br R Gd = 5.1KΩ ±5%" H 6250 5000 50  0001 C CNN "Notes"
	1    6250 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R620
U 1 1 5EFDCA2B
P 6500 5250
F 0 "R620" H 6568 5296 50  0000 L CNN
F 1 "10K" H 6568 5205 50  0000 L CNN
F 2 "Center Left J" V 6540 5240 50  0001 C CNN
F 3 "~" H 6500 5250 50  0001 C CNN
F 4 "Br Bk O Gd = 10KΩ ±5%" H 6500 5250 50  0001 C CNN "Notes"
	1    6500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D610
U 1 1 5EFDCF41
P 6500 4750
F 0 "D610" V 6454 4830 50  0000 L CNN
F 1 "7V4" V 6545 4830 50  0000 L CNN
F 2 "Upper Right H" H 6500 4750 50  0001 C CNN
F 3 "~" H 6500 4750 50  0001 C CNN
	1    6500 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R622
U 1 1 5EFDD4F6
P 7000 5250
F 0 "R622" H 6932 5204 50  0000 R CNN
F 1 "510K" H 6932 5295 50  0000 R CNN
F 2 "Center Right H" V 7040 5240 50  0001 C CNN
F 3 "~" H 7000 5250 50  0001 C CNN
F 4 "R602 on Peter's labeled picture - Gn Br Y Gd = 510KΩ ±5%" H 7000 5250 50  0001 C CNN "Notes"
	1    7000 5250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 T604
U 1 1 5EFDDCD6
P 7400 4500
F 0 "T604" H 7591 4500 50  0000 L BNN
F 1 "BCY57" H 7591 4455 50  0000 L TNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7600 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7400 4500 50  0001 L CNN
F 4 "Upper Right H" H 7400 4500 50  0001 C CNN "Notes"
	1    7400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R624
U 1 1 5EFDED3F
P 7500 3250
F 0 "R624" H 7432 3204 50  0000 R CNN
F 1 "510K" H 7432 3295 50  0000 R CNN
F 2 "Upper Right H" V 7540 3240 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
F 4 "Gn Br Y Gd = 510KΩ ±5%" H 7500 3250 50  0001 C CNN "Notes"
	1    7500 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C602
U 1 1 5EFDFEEC
P 8250 3750
F 0 "C602" V 7998 3750 50  0000 C CNN
F 1 "2u2" V 8089 3750 50  0000 C CNN
F 2 "Center H" H 8288 3600 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C603
U 1 1 5EFE08C2
P 8250 4250
F 0 "C603" V 7998 4250 50  0000 C CNN
F 1 "2u2" V 8089 4250 50  0000 C CNN
F 2 "Center H" H 8288 4100 50  0001 C CNN
F 3 "~" H 8250 4250 50  0001 C CNN
	1    8250 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R625
U 1 1 5EFE0EE1
P 8500 3250
F 0 "R625" H 8432 3204 50  0000 R CNN
F 1 "15K" H 8432 3295 50  0000 R CNN
F 2 "Lower Center H" V 8540 3240 50  0001 C CNN
F 3 "~" H 8500 3250 50  0001 C CNN
F 4 "Br Gn O Gd = 15KΩ ±5%" H 8500 3250 50  0001 C CNN "Notes"
	1    8500 3250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 T605
U 1 1 5EFE12C5
P 8400 5000
F 0 "T605" H 8591 5000 50  0000 L BNN
F 1 "BCY57" H 8591 4955 50  0000 L TNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8600 4925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 8400 5000 50  0001 L CNN
F 4 "Lower Right H" H 8400 5000 50  0001 C CNN "Notes"
	1    8400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R627
U 1 1 5EFE24A5
P 8750 4000
F 0 "R627" V 8545 4000 50  0000 C CNN
F 1 "24K" V 8636 4000 50  0000 C CNN
F 2 "Lower Center H" V 8790 3990 50  0001 C CNN
F 3 "~" H 8750 4000 50  0001 C CNN
F 4 "R Y O Gd = 24KΩ ±5%" H 8750 4000 50  0001 C CNN "Notes"
	1    8750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R629
U 1 1 5EFE5D27
P 8750 5500
F 0 "R629" V 8545 5500 50  0000 C CNN
F 1 "1k3" V 8636 5500 50  0000 C CNN
F 2 "Lower Left J" V 8790 5490 50  0001 C CNN
F 3 "~" H 8750 5500 50  0001 C CNN
F 4 "R626 on Peter's labeled picture - Br O R Gd = 1.3KΩ ±5%" H 8750 5500 50  0001 C CNN "Notes"
	1    8750 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3750 8100 3750
Wire Wire Line
	8000 4250 8100 4250
Wire Wire Line
	7500 3400 7500 4300
$Comp
L Device:R_US R623
U 1 1 5EFEA55E
P 7500 5250
F 0 "R623" H 7432 5204 50  0000 R CNN
F 1 "130K" H 7432 5295 50  0000 R CNN
F 2 "Center Right H" V 7540 5240 50  0001 C CNN
F 3 "~" H 7500 5250 50  0001 C CNN
F 4 "R603 on Peter's labeled picture - Br O Y Gd = 130KΩ ±5%" H 7500 5250 50  0001 C CNN "Notes"
	1    7500 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 3750 8500 4000
Wire Wire Line
	8400 3750 8500 3750
Wire Wire Line
	8400 4250 8500 4250
Connection ~ 8500 4250
Wire Wire Line
	8500 4000 8600 4000
Connection ~ 8500 4000
Wire Wire Line
	8500 4000 8500 4250
Wire Wire Line
	4000 5500 2000 5500
$Comp
L Device:R_US R570
U 1 1 5F08987D
P 14000 6750
F 0 "R570" H 14068 6796 50  0000 L CNN
F 1 "5k1" H 14068 6705 50  0000 L CNN
F 2 "Upper Left A" V 14040 6740 50  0001 C CNN
F 3 "~" H 14000 6750 50  0001 C CNN
F 4 "Gn Br R Gd = 5.1KΩ ±5%" H 14000 6750 50  0001 C CNN "Notes"
	1    14000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R155
U 1 1 5F08A5E2
P 12000 6750
F 0 "R155" H 12068 6796 50  0000 L CNN
F 1 "5k1" H 12068 6705 50  0000 L CNN
F 2 "Upper Center A" V 12040 6740 50  0001 C CNN
F 3 "~" H 12000 6750 50  0001 C CNN
F 4 "Gn Br R Gd = 5.1KΩ ±5%" H 12000 6750 50  0001 C CNN "Notes"
	1    12000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D119
U 1 1 5F08A7F3
P 11750 7000
F 0 "D119" H 11750 6850 50  0000 C CNN
F 1 "D" H 11750 6874 50  0001 C CNN
F 2 "Upper Center A" H 11750 7000 50  0001 C CNN
F 3 "~" H 11750 7000 50  0001 C CNN
	1    11750 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R151
U 1 1 5F08B451
P 11250 7000
F 0 "R151" V 11150 7000 50  0000 C CNB
F 1 "150K" V 11350 7000 50  0000 C CNN
F 2 "Center A" V 11290 6990 50  0001 C CNN
F 3 "~" H 11250 7000 50  0001 C CNN
F 4 "Bn Gn Y Gd = 150KΩ ±5%   SOT pair = 11111Ω" H 11250 7000 50  0001 C CNN "Notes"
	1    11250 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R152
U 1 1 5F08BCCE
P 11250 7500
F 0 "R152" V 11350 7500 50  0000 C CNB
F 1 "12K" V 11150 7500 50  0000 C CNN
F 2 "Center A" V 11290 7490 50  0001 C CNN
F 3 "~" H 11250 7500 50  0001 C CNN
F 4 "Bn R O Gd = 12KΩ ±5%" H 11250 7500 50  0001 C CNN "Notes"
	1    11250 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R206
U 1 1 5F08C672
P 10000 6750
F 0 "R206" H 9750 6800 50  0000 L CNB
F 1 "33K" H 9800 6700 50  0000 L CNN
F 2 "Center A_F Line" V 10040 6740 50  0001 C CNN
F 3 "~" H 10000 6750 50  0001 C CNN
F 4 "O O O Gd = 33KΩ ±5%" H 10000 6750 50  0001 C CNN "Notes"
	1    10000 6750
	1    0    0    -1  
$EndComp
Text GLabel 15000 7000 2    50   BiDi ~ 0
E2-TPS
Wire Wire Line
	14000 6900 14000 7000
Wire Wire Line
	11600 7000 11500 7000
Wire Wire Line
	11500 7000 11500 7500
Wire Wire Line
	11500 7500 11400 7500
Connection ~ 11500 7000
Wire Wire Line
	11500 7000 11400 7000
Wire Wire Line
	10000 6900 10000 7000
$Comp
L Device:R_US R200
U 1 1 5F0B7117
P 11250 8500
F 0 "R200" V 11150 8500 50  0000 C CNB
F 1 "120K" V 11350 8500 50  0000 C CNN
F 2 "Upper Center F" V 11290 8490 50  0001 C CNN
F 3 "~" H 11250 8500 50  0001 C CNN
F 4 "Bn R Y Gd = 120KΩ ±5%      SOT pair = 22041Ω" H 11250 8500 50  0001 C CNN "Notes"
	1    11250 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R201
U 1 1 5F0B76EE
P 11250 9000
F 0 "R201" V 11350 9000 50  0000 C CNB
F 1 "27K" V 11136 9000 50  0000 C CNN
F 2 "Upper Right F" V 11290 8990 50  0001 C CNN
F 3 "~" H 11250 9000 50  0001 C CNN
F 4 "R V O Gd = 27KΩ ±5%" H 11250 9000 50  0001 C CNN "Notes"
	1    11250 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 8000 11000 8500
Wire Wire Line
	11000 9000 11100 9000
Connection ~ 11000 8000
Wire Wire Line
	11000 8500 11100 8500
Connection ~ 11000 8500
Wire Wire Line
	11000 8500 11000 9000
Wire Wire Line
	11400 8500 11500 8500
Wire Wire Line
	11500 8500 11500 9000
Wire Wire Line
	11500 9000 11400 9000
Text GLabel 15000 9000 2    50   BiDi ~ 0
AUX6-VE^
$Comp
L Device:R_POT_US RV1
U 1 1 5F0D92E7
P 7500 7750
F 0 "RV1" H 7432 7796 50  0000 R CNN
F 1 "ECU Rheostat" H 7432 7705 50  0000 R CNN
F 2 "Wired out to Lower Case Corner" H 7500 7750 50  0001 C CNN
F 3 "~" H 7500 7750 50  0001 C CNN
F 4 "DRALOWID 65H" H 7500 7750 50  0001 C CNN "Notes"
	1    7500 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R230
U 1 1 5F0DE6FB
P 7500 7350
F 0 "R230" H 7432 7304 50  0000 R CNN
F 1 "6k2" H 7432 7395 50  0000 R CNN
F 2 "Upper Left B (under rheostat wires)" V 7540 7340 50  0001 C CNN
F 3 "~" H 7500 7350 50  0001 C CNN
F 4 "Bl R R Gd = 6.2KΩ ±5% (need to verify with clip undone)" H 7500 7350 50  0001 C CNN "Notes"
	1    7500 7350
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC558 T203
U 1 1 5F0DF4B7
P 7400 7000
F 0 "T203" H 7591 7000 50  0000 L TNN
F 1 "S2066" H 7591 7045 50  0000 L BNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7600 6925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 7400 7000 50  0001 L CNN
F 4 "Center A-B Line - \"TIY  S  21\"" H 7400 7000 50  0001 C CNN "Notes"
	1    7400 7000
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R227
U 1 1 5F0E63B1
P 7000 6750
F 0 "R227" H 6932 6704 50  0000 R CNN
F 1 "22K" H 6932 6795 50  0000 R CNN
F 2 "Center Left B" V 7040 6740 50  0001 C CNN
F 3 "~" H 7000 6750 50  0001 C CNN
F 4 "R R O Gd = 22KΩ ±5%" H 7000 6750 50  0001 C CNN "Notes"
	1    7000 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R228
U 1 1 5F0E6A66
P 6650 7000
F 0 "R228" V 6445 7000 50  0000 C CNN
F 1 "47K" V 6536 7000 50  0000 C CNN
F 2 "Center Left B" V 6690 6990 50  0001 C CNN
F 3 "~" H 6650 7000 50  0001 C CNN
F 4 "Y V O Gd = 47KΩ ±5%" H 6650 7000 50  0001 C CNN "Notes"
	1    6650 7000
	0    1    1    0   
$EndComp
$Comp
L Device:D D211
U 1 1 5F0E7051
P 6250 7000
F 0 "D211" H 6250 7150 50  0000 C CNN
F 1 "D" H 6250 7126 50  0001 C CNN
F 2 "Upper Left B" H 6250 7000 50  0001 C CNN
F 3 "~" H 6250 7000 50  0001 C CNN
	1    6250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D210
U 1 1 5F0E7804
P 6000 7350
F 0 "D210" V 6000 7450 50  0000 L CNN
F 1 "D" V 6045 7430 50  0001 L CNN
F 2 "Upper Left B" H 6000 7350 50  0001 C CNN
F 3 "~" H 6000 7350 50  0001 C CNN
	1    6000 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 7500 7500 7600
Wire Wire Line
	6800 7000 7000 7000
Wire Wire Line
	7000 6900 7000 7000
Connection ~ 7000 7000
Wire Wire Line
	7000 7000 7200 7000
Wire Wire Line
	6400 7000 6500 7000
Wire Wire Line
	6100 7000 6000 7000
Wire Wire Line
	6000 7500 6000 8000
Wire Wire Line
	6000 8000 7500 8000
Wire Wire Line
	7500 8000 7500 7900
Text GLabel 2000 7000 0    50   Input ~ 0
E17-TPS
Text GLabel 2000 7500 0    50   BiDi ~ 0
AUX2-IDL
Text GLabel 2000 8000 0    50   BiDi ~ 0
Int-5
Wire Wire Line
	4000 8000 2000 8000
Wire Wire Line
	2000 7500 4000 7500
Connection ~ 4000 7500
Wire Wire Line
	4000 7500 4000 8000
Wire Wire Line
	4000 7000 2000 7000
Wire Wire Line
	4000 7000 4000 7500
Wire Wire Line
	9500 7000 9500 7200
$Comp
L Device:R_US R229
U 1 1 5F08C949
P 9500 7350
F 0 "R229" H 9432 7304 50  0000 R CNN
F 1 "18K" H 9432 7395 50  0000 R CNN
F 2 "Center Right A" V 9540 7340 50  0001 C CNN
F 3 "~" H 9500 7350 50  0001 C CNN
F 4 "R529 on Peter's labeled picture - Br Gr O Gd = 18KΩ ±5%" H 9500 7350 50  0001 C CNN "Notes"
	1    9500 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 7000 10000 7000
$Comp
L Device:R_US R204
U 1 1 5F15442E
P 9750 9050
F 0 "R204" H 9682 9004 50  0000 R CNN
F 1 "2k2" H 9682 9095 50  0000 R CNN
F 2 "Lower Center A" V 9790 9040 50  0001 C CNN
F 3 "~" H 9750 9050 50  0001 C CNN
F 4 "R R R R = 2.2KΩ ±2%" H 9750 9050 50  0001 C CNN "Notes"
	1    9750 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D201
U 1 1 5F154BE9
P 9750 8750
F 0 "D201" V 9750 8650 50  0000 R CNN
F 1 "D" V 9705 8670 50  0001 R CNN
F 2 "Lower Right A" H 9750 8750 50  0001 C CNN
F 3 "~" H 9750 8750 50  0001 C CNN
	1    9750 8750
	0    -1   -1   0   
$EndComp
Connection ~ 6000 7000
Wire Wire Line
	6000 7000 6000 7200
Wire Wire Line
	4000 7000 6000 7000
Connection ~ 4000 7000
Connection ~ 4000 5500
Text GLabel 15000 8000 2    50   BiDi ~ 0
Int-6
Wire Wire Line
	11500 9000 15000 9000
Connection ~ 11500 9000
$Comp
L Device:D D202
U 1 1 5F7C9743
P 10250 8250
F 0 "D202" H 10250 8400 50  0000 C TNN
F 1 "D" H 10250 8376 50  0001 C CNN
F 2 "Lower Right A" H 10250 8250 50  0001 C CNN
F 3 "~" H 10250 8250 50  0001 C CNN
	1    10250 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R202
U 1 1 5F7C9D20
P 10250 7750
F 0 "R202" V 10045 7750 50  0000 C CNN
F 1 "820" V 10136 7750 50  0000 C CNN
F 2 "Lower Center A" V 10290 7740 50  0001 C CNN
F 3 "~" H 10250 7750 50  0001 C CNN
F 4 "Gr R Bn R = 820Ω ±2%" H 10250 7750 50  0001 C CNN "Notes"
	1    10250 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 7750 10500 7750
Wire Wire Line
	10500 7750 10500 8000
Wire Wire Line
	10500 8250 10400 8250
Wire Wire Line
	10000 8250 10100 8250
Wire Wire Line
	10000 7750 10100 7750
Wire Wire Line
	10500 8000 11000 8000
Connection ~ 10500 8000
Wire Wire Line
	10500 8000 10500 8250
Text GLabel 2000 2500 0    50   Output ~ 0
E19-FPR
Wire Bus Line
	7400 3000 8500 3000
Text GLabel 8600 3000 2    50   Input ~ 0
E16-12V
Wire Wire Line
	7500 3100 7500 3000
Wire Wire Line
	8500 3100 8500 3000
Wire Wire Line
	2000 2500 6500 2500
Wire Wire Line
	6500 2500 6500 3650
Text GLabel 5600 3000 2    50   Input ~ 0
E16-12V
Wire Wire Line
	5500 3050 5500 3000
Wire Wire Line
	4800 3200 4800 3000
Wire Wire Line
	6400 5000 6500 5000
Wire Wire Line
	6500 4900 6500 5000
Wire Wire Line
	7200 4500 7000 4500
Wire Wire Line
	7000 5100 7000 4500
Connection ~ 7000 4500
Wire Wire Line
	7500 4700 7500 5000
Wire Wire Line
	8500 4250 8500 4800
Wire Wire Line
	8200 5000 7500 5000
Wire Wire Line
	6500 4500 7000 4500
Wire Wire Line
	8000 3750 8000 4000
Connection ~ 8000 4000
Wire Wire Line
	8000 4000 8000 4250
Wire Wire Line
	5500 3650 5500 4300
Wire Wire Line
	5500 3650 6500 3650
Connection ~ 5500 3650
Wire Wire Line
	4000 4500 4800 4500
Wire Bus Line
	4700 3000 5500 3000
Wire Wire Line
	4400 3400 4500 3400
Wire Wire Line
	14000 7000 15000 7000
Connection ~ 14000 7000
Wire Wire Line
	11900 7000 12000 7000
Wire Wire Line
	12000 6900 12000 7000
Connection ~ 12000 7000
Wire Wire Line
	12000 7000 14000 7000
Wire Bus Line
	6900 6500 7500 6500
Wire Wire Line
	7000 6600 7000 6500
Wire Wire Line
	7500 6500 7500 6800
Wire Wire Line
	10000 6600 10000 6500
Wire Wire Line
	12000 6600 12000 6500
Text GLabel 12100 6500 2    50   BiDi ~ 0
AUX1-10V
Wire Wire Line
	9500 7750 7650 7750
Wire Wire Line
	9500 7500 9500 7750
Wire Wire Line
	5500 5400 5500 6000
Wire Wire Line
	6500 5400 6500 6000
Wire Wire Line
	7000 5400 7000 6000
Wire Wire Line
	7500 5400 7500 6000
Wire Wire Line
	8500 5200 8500 6000
Wire Wire Line
	5500 5000 5500 4700
Wire Wire Line
	13000 4700 13000 5000
Wire Bus Line
	12900 5000 13100 5000
Text GLabel 13100 5000 2    50   Input ~ 0
E11-GND
Text GLabel 13100 3500 2    50   Input ~ 0
E16-12V
Wire Wire Line
	13000 3600 13000 3500
Text GLabel 13100 3250 2    50   Input ~ 0
E11-GND
Wire Wire Line
	13000 3200 13000 3250
Wire Bus Line
	12900 3250 13100 3250
Text GLabel 13100 2000 2    50   Input ~ 0
E16-12V
Wire Wire Line
	13000 2100 13000 2000
Wire Bus Line
	12900 2000 13100 2000
Text GLabel 11000 1000 2    50   BiDi ~ 0
AUX14-MP^
Wire Wire Line
	11500 4000 12100 4000
Wire Wire Line
	11500 3500 11500 4000
Wire Wire Line
	12000 2500 12100 2500
Wire Wire Line
	10000 3000 10000 3600
Connection ~ 10000 3000
Wire Wire Line
	12100 3000 10000 3000
Wire Wire Line
	10000 1000 10000 3000
Wire Wire Line
	12500 4500 12500 5000
Connection ~ 12500 4500
Wire Wire Line
	12700 4500 12500 4500
Connection ~ 12500 3000
Wire Wire Line
	12700 3000 12500 3000
Connection ~ 14000 4000
Wire Wire Line
	13000 4000 14000 4000
Connection ~ 14000 2500
Wire Wire Line
	13000 2500 14000 2500
Wire Wire Line
	14000 2400 14000 2500
Wire Wire Line
	14000 2000 14000 2100
Wire Wire Line
	15000 2000 14000 2000
Text GLabel 15000 2000 2    50   Output ~ 0
E25-DIAG1
$Comp
L Device:R_US R520
U 1 1 5EFFE9F1
P 14000 2250
F 0 "R520" H 13932 2204 50  0000 R CNN
F 1 "5k1" H 13932 2295 50  0000 R CNN
F 2 "Lower Right J" V 14040 2240 50  0001 C CNN
F 3 "~" H 14000 2250 50  0001 C CNN
F 4 "Gn Br R Gd = 5.1KΩ ±5%" H 14000 2250 50  0001 C CNN "Notes"
	1    14000 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 2500 13000 2800
Connection ~ 13000 2500
Wire Wire Line
	13000 2400 13000 2500
Wire Wire Line
	14000 6600 14000 4000
Wire Wire Line
	13000 4000 13000 4300
Connection ~ 13000 4000
Text GLabel 15000 4000 2    50   BiDi ~ 0
Int-2
Text GLabel 15000 2500 2    50   BiDi ~ 0
Int-1
Wire Wire Line
	13000 3900 13000 4000
Wire Wire Line
	12400 4500 12500 4500
Wire Wire Line
	12500 5000 12400 5000
Wire Wire Line
	12500 4000 12500 4500
Wire Wire Line
	12400 4000 12500 4000
Wire Wire Line
	12400 2500 12500 2500
Wire Wire Line
	12100 3500 11500 3500
Wire Wire Line
	11000 4500 12100 4500
Wire Wire Line
	12000 1000 12000 2500
Wire Wire Line
	10000 3900 10000 4000
$Comp
L Device:R_US R569
U 1 1 5F054E90
P 13000 3750
F 0 "R569" H 12932 3704 50  0000 R CNN
F 1 "1K" H 12932 3795 50  0000 R CNN
F 2 "Upper Left D" V 13040 3740 50  0001 C CNN
F 3 "~" H 13000 3750 50  0001 C CNN
F 4 "Br Bk R Gd = 1KΩ ±5%" H 13000 3750 50  0001 C CNN "Notes"
	1    13000 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R519
U 1 1 5F053A81
P 13000 2250
F 0 "R519" H 12932 2204 50  0000 R CNN
F 1 "1K" H 12932 2295 50  0000 R CNN
F 2 "Center Right J" V 13040 2240 50  0001 C CNN
F 3 "~" H 13000 2250 50  0001 C CNN
F 4 "Br Bk R Gd = 1KΩ ±5%" H 13000 2250 50  0001 C CNN "Notes"
	1    13000 2250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 T556
U 1 1 5F0530E9
P 12900 4500
F 0 "T556" H 13091 4500 50  0000 L BNN
F 1 "BCY58" H 13091 4455 50  0000 L TNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 13100 4425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 12900 4500 50  0001 L CNN
F 4 "Center Left D" H 12900 4500 50  0001 C CNN "Notes"
	1    12900 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 T506
U 1 1 5F052184
P 12900 3000
F 0 "T506" H 13091 3000 50  0000 L BNN
F 1 "BCY58" H 13091 2955 50  0000 L TNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 13100 2925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 12900 3000 50  0001 L CNN
F 4 "Lower Center J" H 12900 3000 50  0001 C CNN "Notes"
	1    12900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R572
U 1 1 5F051C8A
P 12250 5000
F 0 "R572" V 12045 5000 50  0000 C CNN
F 1 "4k7" V 12136 5000 50  0000 C CNN
F 2 "Lower Right G" V 12290 4990 50  0001 C CNN
F 3 "~" H 12250 5000 50  0001 C CNN
F 4 "Y V R Gd = 4.7KΩ ±5%" H 12250 5000 50  0001 C CNN "Notes"
	1    12250 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R571
U 1 1 5F051730
P 12250 4500
F 0 "R571" V 12045 4500 50  0000 C CNN
F 1 "3K" V 12136 4500 50  0000 C CNN
F 2 "Lower Center G" V 12290 4490 50  0001 C CNN
F 3 "~" H 12250 4500 50  0001 C CNN
F 4 "O Bk R Gd = 3KΩ ±5%" H 12250 4500 50  0001 C CNN "Notes"
	1    12250 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R573
U 1 1 5F051210
P 12250 4000
F 0 "R573" V 12045 4000 50  0000 C CNN
F 1 "3k6" V 12136 4000 50  0000 C CNN
F 2 "Lower Right G" V 12290 3990 50  0001 C CNN
F 3 "~" H 12250 4000 50  0001 C CNN
F 4 "O Bl R Gd = 3.6KΩ ±5%" H 12250 4000 50  0001 C CNN "Notes"
	1    12250 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R523
U 1 1 5F050E38
P 12250 3500
F 0 "R523" V 12045 3500 50  0000 C CNN
F 1 "3k6" V 12136 3500 50  0000 C CNN
F 2 "Lower G-H Line" V 12290 3490 50  0001 C CNN
F 3 "~" H 12250 3500 50  0001 C CNN
F 4 "O Bl R Gd = 3.6KΩ ±5%" H 12250 3500 50  0001 C CNN "Notes"
	1    12250 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R522
U 1 1 5F050947
P 12250 3000
F 0 "R522" V 12045 3000 50  0000 C CNN
F 1 "4k7" V 12136 3000 50  0000 C CNN
F 2 "Lower Left H" V 12290 2990 50  0001 C CNN
F 3 "~" H 12250 3000 50  0001 C CNN
F 4 "Y V R Gd = 4.7KΩ ±5%" H 12250 3000 50  0001 C CNN "Notes"
	1    12250 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R521
U 1 1 5F04FF8B
P 12250 2500
F 0 "R521" V 12045 2500 50  0000 C CNN
F 1 "3K" V 12136 2500 50  0000 C CNN
F 2 "Lower Right G" V 12290 2490 50  0001 C CNN
F 3 "~" H 12250 2500 50  0001 C CNN
F 4 "O Bk R Gd = 3KΩ ±5%" H 12250 2500 50  0001 C CNN "Notes"
	1    12250 2500
	0    1    1    0   
$EndComp
Text GLabel 12000 1000 2    50   BiDi ~ 0
AUX17-MP^
Text GLabel 10000 1000 0    50   BiDi ~ 0
AUX18-BP
$Comp
L Device:D D611
U 1 1 5F048FF3
P 10000 3750
F 0 "D611" V 10000 3650 50  0000 R CNN
F 1 "D" V 9955 3670 50  0001 R CNN
F 2 "Lower Left H" H 10000 3750 50  0001 C CNN
F 3 "~" H 10000 3750 50  0001 C CNN
	1    10000 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12500 2500 12500 3000
Wire Wire Line
	12400 3000 12500 3000
Wire Wire Line
	12500 3500 12400 3500
Wire Wire Line
	12500 3000 12500 3500
Wire Wire Line
	9750 9200 9750 9500
Text GLabel 9850 9500 2    50   Input ~ 0
E11-GND
Text Notes 750  2550 0    50   ~ 0
Lo = Fuel Pump On
Text Notes 9150 700  0    50   ~ 0
Base Injector Pulse
Text Notes 9150 900  0    50   ~ 0
II & IV
Text Notes 9650 900  0    50   ~ 0
I & III
Text Notes 11250 700  0    50   ~ 0
Modified Injector Pulse
Text Notes 11100 900  0    50   ~ 0
II & IV
Text Notes 12150 900  0    50   ~ 0
I & III
Text Notes 15400 2550 0    50   ~ 0
Combined Injector Pulse\nGroups I & III
Text Notes 15400 4050 0    50   ~ 0
Combined Injector Pulse\nGroups II & IV
Text Notes 15550 2050 0    50   ~ 0
Diagnosis Point\nGroups I & III
Text Notes 850  3450 0    50   ~ 0
Speed Validated
Text Notes 950  4550 0    50   ~ 0
0.7V = Drive OK
Text Notes 1000 7550 0    50   ~ 0
Lo = At Idle
Text Notes 15350 8100 0    50   ~ 0
Mixture Bias\nLower Voltage = Longer Pulse
Text Notes 15500 9050 0    50   ~ 0
Speed Bias VE Curve
Text Notes 2700 1800 0    50   ~ 10
Fuel Pump Control
Text Notes 700  8050 0    50   ~ 0
Idle-Run Mixture Control
Text Notes 2700 6500 0    50   ~ 10
Idle Mixture Control
Text Notes 8500 9850 0    50   ~ 10
Full Load Mixture Control
Text Notes 13350 1750 0    50   ~ 10
Output to Injection Drivers
Wire Wire Line
	7000 6500 7500 6500
Connection ~ 7500 6500
Wire Bus Line
	7500 6500 10000 6500
Wire Wire Line
	7500 6500 10000 6500
Connection ~ 12000 6500
Wire Wire Line
	5500 6000 6500 6000
Connection ~ 7000 6000
Wire Bus Line
	7000 6000 7500 6000
Wire Wire Line
	7000 6000 7500 6000
Connection ~ 7500 6000
Wire Wire Line
	7500 6000 8500 6000
Connection ~ 8500 6000
Wire Wire Line
	8500 6000 9500 6000
Wire Wire Line
	13000 5000 13100 5000
Wire Wire Line
	13000 2000 13100 2000
Wire Wire Line
	13000 3250 13100 3250
Wire Wire Line
	13000 3500 13100 3500
Wire Wire Line
	4800 3000 5500 3000
Connection ~ 5500 3000
Wire Bus Line
	5500 3000 5600 3000
Wire Wire Line
	5500 3000 5600 3000
Wire Wire Line
	7500 3000 8500 3000
Connection ~ 8500 3000
Wire Bus Line
	8500 3000 8600 3000
Wire Wire Line
	8500 3000 8600 3000
Wire Wire Line
	9750 9500 9850 9500
Wire Wire Line
	4800 4150 4800 4500
Text GLabel 4100 4000 2    50   Input ~ 0
E11-GND
Wire Wire Line
	4000 3850 4000 4000
Wire Wire Line
	4000 4000 4100 4000
Wire Wire Line
	8500 3400 8500 3750
Connection ~ 8500 3750
Wire Bus Line
	5400 6000 6500 6000
Wire Bus Line
	7500 6000 8500 6000
Wire Bus Line
	4000 4000 4100 4000
Wire Wire Line
	4800 3600 4800 3850
Wire Wire Line
	7000 4500 7000 4000
Wire Wire Line
	7000 4000 8000 4000
Wire Wire Line
	4000 5500 6000 5500
Wire Wire Line
	6100 5000 6000 5000
Wire Wire Line
	6000 5000 6000 5500
Connection ~ 6000 5500
Wire Wire Line
	6000 5500 8600 5500
Wire Wire Line
	6500 5000 6500 5100
Connection ~ 6500 5000
Wire Wire Line
	7500 5000 7500 5100
Connection ~ 7500 5000
Connection ~ 6500 6000
Wire Bus Line
	6500 6000 7000 6000
Wire Wire Line
	6500 6000 7000 6000
Connection ~ 11500 3500
Wire Wire Line
	11000 1000 11000 4500
Wire Wire Line
	11500 2500 11500 3500
Wire Wire Line
	10500 1200 10500 2500
Wire Wire Line
	9500 5500 9500 6000
Connection ~ 9500 5500
Wire Wire Line
	8900 5500 9500 5500
Wire Bus Line
	9400 6000 9500 6000
Wire Wire Line
	9500 6000 9600 6000
Text GLabel 9600 6000 2    50   Input ~ 0
E11-GND
Wire Wire Line
	9500 5400 9500 5500
$Comp
L Device:D_Zener D613
U 1 1 5EFE2F1A
P 9500 4500
F 0 "D613" V 9454 4580 50  0000 L CNN
F 1 "7V4" V 9545 4580 50  0000 L CNN
F 2 "Lower Right H" H 9500 4500 50  0001 C CNN
F 3 "~" H 9500 4500 50  0001 C CNN
	1    9500 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D612
U 1 1 5F0499C2
P 9500 3750
F 0 "D612" V 9500 3650 50  0000 R CNN
F 1 "D" V 9455 3670 50  0001 R CNN
F 2 "Lower G-H Line" H 9500 3750 50  0001 C CNN
F 3 "~" H 9500 3750 50  0001 C CNN
	1    9500 3750
	0    -1   -1   0   
$EndComp
Text GLabel 9500 1000 0    50   BiDi ~ 0
AUX15-BP
Wire Wire Line
	8900 4000 9500 4000
Wire Wire Line
	9500 4650 9500 5100
Wire Wire Line
	9500 3900 9500 4000
Connection ~ 9500 4000
Wire Wire Line
	9500 4000 10000 4000
Wire Wire Line
	9500 4350 9500 4000
$Comp
L Device:R_US R628
U 1 1 5EFE5264
P 9500 5250
F 0 "R628" H 9568 5296 50  0000 L CNN
F 1 "10K" H 9568 5205 50  0000 L CNN
F 2 "Center Left J" V 9540 5240 50  0001 C CNN
F 3 "~" H 9500 5250 50  0001 C CNN
F 4 "Br Bk O Gd = 10KΩ ±5%" H 9500 5250 50  0001 C CNN "Notes"
	1    9500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5000 12100 5000
Wire Wire Line
	10500 2500 11500 2500
Wire Wire Line
	9500 1000 9500 3500
Wire Wire Line
	10500 3500 9500 3500
Wire Wire Line
	10500 3500 10500 5000
Connection ~ 9500 3500
Wire Wire Line
	9500 3500 9500 3600
Wire Bus Line
	12900 3500 13100 3500
Wire Wire Line
	14000 4000 15000 4000
Wire Wire Line
	14000 2500 15000 2500
Connection ~ 10000 6500
Connection ~ 10000 7000
Wire Wire Line
	12000 6500 12100 6500
Wire Bus Line
	12000 6500 12100 6500
Wire Wire Line
	11000 8000 15000 8000
Wire Bus Line
	10000 6500 10500 6500
Wire Wire Line
	10000 7000 10500 7000
Wire Wire Line
	11000 7500 11000 8000
Connection ~ 11000 7500
Wire Wire Line
	11000 7000 11100 7000
Connection ~ 11000 7000
Wire Wire Line
	11000 7500 11100 7500
Wire Wire Line
	11000 7000 11000 7500
$Comp
L Device:R_US R205
U 1 1 5F08C0C7
P 10500 6750
F 0 "R205" H 10568 6796 50  0000 L CNB
F 1 "680K" H 10568 6705 50  0000 L CNN
F 2 "Left A-F Line" V 10540 6740 50  0001 C CNN
F 3 "~" H 10500 6750 50  0001 C CNN
F 4 "Bl Gr Y Gd = 680KΩ ±5%      SOT pair 31473Ω" H 10500 6750 50  0001 C CNN "Notes"
	1    10500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6500 10500 6500
Wire Wire Line
	10500 6600 10500 6500
Connection ~ 10500 6500
Wire Wire Line
	10500 6500 12000 6500
Wire Wire Line
	10500 6900 10500 7000
Connection ~ 10500 7000
Wire Wire Line
	10500 7000 11000 7000
Wire Wire Line
	10000 7750 10000 8000
Wire Wire Line
	9750 8000 10000 8000
Wire Wire Line
	9750 8000 9750 8600
Connection ~ 10000 8000
Wire Wire Line
	10000 8000 10000 8250
Wire Bus Line
	10500 6500 12000 6500
Wire Bus Line
	9650 9500 9850 9500
Text Notes 10300 700  0    50   ~ 0
Enrich Pulse
Connection ~ 9500 6000
Wire Bus Line
	9500 6000 9600 6000
Wire Bus Line
	8500 6000 9500 6000
Connection ~ 4000 4000
Connection ~ 4000 3400
Wire Bus Line
	3400 4000 4000 4000
Wire Wire Line
	3500 4000 4000 4000
Wire Wire Line
	3500 3850 3500 4000
Wire Wire Line
	3500 3400 3500 3550
Wire Wire Line
	3500 3400 4000 3400
$Comp
L Device:CP C400
U 1 1 5EFC0E6A
P 3500 3700
F 0 "C400" H 3618 3746 50  0000 L CNN
F 1 "6u8" H 3618 3655 50  0000 L CNN
F 2 "Lower Left H" H 3538 3550 50  0001 C CNN
F 3 "5910-00-600-2672 MIL-ETS_B 6.8/35 20% 39003 P" H 3500 3700 50  0001 C CNN
F 4 "EPO Tantal" H 3500 3700 50  0001 C CNN "Notes"
	1    3500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D400
U 1 1 5EFC0803
P 3000 3400
F 0 "D400" H 3000 3250 50  0000 C CNN
F 1 "D" H 3000 3274 50  0001 C CNN
F 2 "Lower Left H" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	-1   0    0    1   
$EndComp
Wire Notes Line
	2500 1500 14500 1500
Wire Notes Line
	2500 6250 14500 6250
Wire Notes Line
	14500 9250 12250 9250
Wire Notes Line
	12250 9250 12250 10000
Wire Notes Line
	14500 1500 14500 9250
Wire Notes Line
	10900 1000 10900 750 
Wire Notes Line
	12600 750  12600 1000
Wire Notes Line
	10900 750  12600 750 
Text GLabel 10500 1200 1    50   BiDi ~ 0
AUX16-EP
Wire Notes Line
	8950 1000 8950 750 
Wire Notes Line
	10100 750  10100 1000
Wire Notes Line
	8950 750  10100 750 
Text Notes 15500 7050 0    50   ~ 0
Diagnosis Point\nGroups II & IV
Wire Wire Line
	5500 5100 5500 5000
Connection ~ 5500 5000
Text Notes 11100 7300 0    50   ~ 0
11111Ω
Text Notes 11100 8800 0    50   ~ 0
22041Ω
Text Notes 10100 6800 0    50   ~ 0
31473Ω
Wire Notes Line
	8250 10000 8250 6250
Wire Notes Line
	2500 9000 8250 9000
Wire Notes Line
	8250 10000 12250 10000
Wire Notes Line
	2500 9000 2500 1500
Wire Notes Line
	6950 1500 6950 3750
Text Notes 7100 1750 0    50   ~ 10
Cold Start Compensation
Wire Notes Line
	5850 6250 5850 4800
Wire Notes Line
	5850 4800 6950 3750
Wire Notes Line
	9250 3600 10350 3600
Wire Notes Line
	10350 3600 10350 6250
Wire Notes Line
	9250 1500 9250 3600
$Comp
L Device:D D403
U 1 1 5F380A19
P 3000 4500
F 0 "D403" H 2900 4650 50  0000 L CNN
F 1 "D" V 3045 4580 50  0001 L CNN
F 2 "Lower Center H" H 3000 4500 50  0001 C CNN
F 3 "~" H 3000 4500 50  0001 C CNN
F 4 "Moved to Fuel Pump Control Sheet" H 3000 4500 50  0001 C CNN "Notes"
	1    3000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4500 2000 4500
Wire Wire Line
	3150 3400 3500 3400
Connection ~ 3500 3400
Wire Wire Line
	6500 4600 6500 4500
$EndSCHEMATC
